# Encoding: utf-8
import os

DEBUG          = True
SECRET_KEY     = "sS7NtyJsD2PjE"

# -- Queue -------------------------------
REDIS_URL        = os.environ['REDISTOGO_URL'] if 'REDISTOGO_URL' in os.environ else "redis://localhost:6379"
QUEUE_MODE_ASYNC = not DEBUG

# -- Storage -----------------------------
if 'MONGOLAB_URI' in os.environ:
	MONGO_HOST = os.environ['MONGOLAB_URI']
	MONGO_DB   = os.environ['MONGOLAB_URI'].split('/')[-1]
else:
	MONGO_HOST = 'localhost'
	MONGO_DB   = 'libreway'

# -- Source Content ----------------------
SOURCE_CONTENT = "https://docs.google.com/spreadsheet/ccc?key=0AsZFwL3WjsakdFpOVGIwYS1iMlRHZGNkT0hvck9aeFE&usp=sharing&output=csv"

# -- Readabality -------------------------
READABILITY_CONSUMER_KEY     = ""
READABILITY_CONSUMER_SECRET  = ""
READABILITY_PARSER_TOKEN     = ""

# -- QUE FAIRE À PARIS -------------------
QUEFAIREAPARIS_TOKEN = ""

# -- Twitter -----------------------------
TWITTER_CONSUMER_KEY             = ""
TWITTER_CONSUMER_SECRET          = ""
TWITTER_TEST_ACCESS_TOKEN        = ""
TWITTER_TEST_ACCESS_TOKEN_SECRET = ""

# EOF
