// Style for TimeReader

.bg-primary:
    position              : relative
    z-index               : 2
    text-align            : center
    background            : url("../img/photofull.jpg")
    background-position   : center bottom
    background-size       : cover
    background-attachment : fixed
    height                : 20%
    box-shadow            : 0 -1px 20px black
    max-height            : 200px
    .logo:
        width     : 80%
        max-width : 640px

.bg-secondary:
    background-color : #E6E6E6
    position         : relative
    box-shadow       : 0 -1px 20px black
    text-align       : center
    padding-bottom   : 20px
    top:0px
    transition-property: top
    transition-duration: .55s
    .slider-volume:
        margin: 0px auto 20px auto !important
    &.on-top:
        top: -200px

footer:
    font-size   : 90%
    clear       : both
    .links:
        background: #EB4E65
        ul, li:
            margin  : 0
            padding : 0
            display : block
            float   : left
            a:
                text-transform     : uppercase
                text-decoration    : none
                font-size          : 80%
                display            : inline-block
                padding            : 0 30px
                height             : 70px
                line-height        : 70px
                border-left        : 1px #F7F4EF solid
                color              : white
                &:hover:
                    background: #EC84A5
            .last a:
                border-right: 1px #F7F4EF solid
    .legals:
        background-color : white
        padding          : 10px
        box-shadow       : 0px 1px 9px black

.articles:
    width       : 80%
    text-align  : left

article:
    border-bottom   : 2px solid #eb4e65
    padding-bottom  : 10px

.scroller:
    position:absolute
    top     : 0
    right   : 0
    .scroller-inner:
        text-align  : left
        float       : right
        width       : 186px
        font-size   : 2px
        font-size   : 1px
        color       : #999
    h1:
        font-size     : 2px
    h2,h3,blockquote p:
        font-size     : 1px
    img :
        zoom : 0.1
    p : 
        margin : 0 0 1px
    article:
        border-bottom   : 1px solid #eb4e65
        padding-bottom  : 2px        



// EOF
