stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
StopArea:DUA8731351,"BEAUVAIS",,49.42619548,2.08848802,,,1,
StopArea:DUA8744895,"BEAUVAIS TILLE AEROPORT",,49.45945747,2.11077476,,,1,
StopArea:DUA8754573,"BONNEVAL",,48.1864324,1.38623514,,,1,
StopArea:DUA8754575,"CHATEAUDUN",,48.07340208,1.33842597,,,1,
StopArea:DUA8727611,"CHANTILLY GOUVIEUX",,49.18732963,2.45949842,,,1,
StopArea:DUA8727210,"VINEUIL SAINT-FIRMIN",,49.2163859,2.49111255,,,1,
StopArea:DUA8727211,"COURTEUIL",,49.20083445,2.53889059,,,1,
StopArea:DUA8727212,"SAINT-NICOLAS AUMONT",,49.20360853,2.55055657,,,1,
StopArea:DUA8727166,"SENLIS",,49.2091564,2.58910037,,,1,
StopArea:DUA8768100,"CORBEIL ESSONNES",,48.61380606,2.47278438,,,1,
StopArea:DUA8768160,"ESSONNES ROBINSON",,48.60555465,2.46243983,,,1,
StopArea:DUA8768161,"VILLABE",,48.59311481,2.46091682,,,1,
StopArea:DUA8768140,"MOULIN GALANT",,48.5862859,2.47311224,,,1,
StopArea:DUA8768162,"LE PLESSIS CHENET",,48.57380684,2.47945286,,,1,
StopArea:DUA8799063,"LA JUSTICE",,48.56333988,2.49591721,,,1,
StopArea:DUA8768163,"LE COUDRAY MONTCEAUX",,48.56627996,2.49254419,,,1,
StopArea:DUA8711630,"COULOMMIERS",,48.80800511,3.08185445,,,1,
StopArea:DUA8711634,"CHAILLY BOISSY LE CHATEL",,48.81390716,3.15148966,,,1,
StopArea:DUA8711635,"CHAUFFRY",,48.81128738,3.17476072,,,1,
StopArea:DUA8711636,"SAINT-SIMEON",,48.79990759,3.20765071,,,1,
StopArea:DUA8711637,"SAINT-REMY LA VANNE",,48.80015659,3.24623109,,,1,
StopArea:DUA8743091,"JOUY SUR MORIN CHAMPGOULIN",,48.79172932,3.25625031,,,1,
StopArea:DUA8743090,"JOUY SUR MORIN EUSTACHE",,48.79784618,3.26759682,,,1,
StopArea:DUA8743088,"JOUY SUR MORIN MONUMENT",,48.79068253,3.27406178,,,1,
StopArea:DUA8711639,"LA FERTE GAUCHER",,48.78148863,3.2986641,,,1,
StopArea:DUA8743081,"LA FERTE GAUCHER CENTRE",,48.78231124,3.30694913,,,1,
StopArea:DUA8727146,"AEROPORT CHARLES DE GAULLE T1",,49.01035592,2.55959381,,,1,
StopArea:DUA8727157,"NANTEUIL LE HAUDOIN",,49.142825,2.79452905,,,1,
StopArea:DUA8727159,"CREPY EN VALOIS",,49.23122039,2.88844224,,,1,
StopArea:DUA8754570,"VOVES",,48.27462869,1.62148876,,,1,
StopArea:DUA8754565,"AUNEAU",,48.44525026,1.77957084,,,1,
StopArea:DUA8754552,"DOURDAN",,48.53358489,2.00898179,,,1,
StopArea:DUA8727112,"EPINAY VILLETANEUSE",,48.95863161,2.3283631,,,1,
StopArea:DUA8727117,"LA BARRE ORMESSON",,48.96672369,2.31721788,,,1,
StopArea:DUA8727602,"ENGHIEN LES BAINS",,48.97279798,2.30699616,,,1,
StopArea:DUA8727603,"CHAMP DE COURSES D'ENGHIEN",,48.98008766,2.29227546,,,1,
StopArea:DUA8727605,"GARE D'ERMONT EAUBONNE",,48.98023757,2.27146406,,,1,
StopArea:DUA8768138,"EVRY COURCOURONNES - Centre",,48.62558412,2.42835342,,,1,
StopArea:DUA8768136,"EVRY - Val de Seine",,48.63404806,2.45194982,,,1,
StopArea:DUA8739100,"PARIS MONTPARNASSE",,48.84218146,2.32145968,,,1,
StopArea:DUA8739300,"VERSAILLES CHANTIERS",,48.7965361,2.13608313,,,1,
StopArea:DUA8739322,"SAINT-CYR",,48.79894825,2.07252723,,,1,
StopArea:DUA8739384,"SAINT-QUENTIN EN YVELINES",,48.78754829,2.04481039,,,1,
StopArea:DUA8739383,"TRAPPES",,48.77471681,2.00620021,,,1,
StopArea:DUA8739325,"LA VERRIERE",,48.75541956,1.94368432,,,1,
StopArea:DUA8739327,"COIGNIERES",,48.74348033,1.92102103,,,1,
StopArea:DUA8739328,"LES ESSARTS LE ROI",,48.72186743,1.89070467,,,1,
StopArea:DUA8739329,"LE PERRAY",,48.69332438,1.85671079,,,1,
StopArea:DUA8739331,"RAMBOUILLET",,48.64351383,1.83167341,,,1,
StopArea:DUA8768137,"GRIGNY CENTRE",,48.65332694,2.39550477,,,1,
StopArea:DUA8754524,"JUVISY",,48.68974726,2.38222878,,,1,
StopArea:DUA8716479,"LA PLAINE STADE DE FRANCE - Saint-Denis Aubervilliers",,48.91847224,2.36208216,,,1,
StopArea:DUA8727141,"AULNAY SOUS BOIS",,48.93193588,2.49496951,,,1,
StopArea:DUA8727142,"SEVRAN LIVRY",,48.93565487,2.53470969,,,1,
StopArea:DUA8727143,"VERT GALANT",,48.94484934,2.56660296,,,1,
StopArea:DUA8727151,"VILLEPARISIS MITRY LE NEUF",,48.95345316,2.60336632,,,1,
StopArea:DUA8727152,"MITRY CLAYE",,48.97579417,2.64295068,,,1,
StopArea:DUA8768139,"LE BRAS DE FER - Evry Génopole",,48.62364718,2.45087808,,,1,
StopArea:DUA8738189,"CONFLANS SAINTE-HONORINE",,48.99740921,2.09810133,,,1,
StopArea:DUA8738145,"CONFLANS FIN D'OISE",,48.98913403,2.07565693,,,1,
StopArea:DUA8738148,"MAURECOURT",,48.9881286,2.06016726,,,1,
StopArea:DUA8738149,"ANDRESY",,48.97523243,2.05012978,,,1,
StopArea:DUA8738147,"CHANTELOUP LES VIGNES",,48.97054198,2.02752246,,,1,
StopArea:DUA8738180,"TRIEL SUR SEINE",,48.98113393,2.00550282,,,1,
StopArea:DUA8738181,"VAUX SUR SEINE",,49.00686136,1.96354584,,,1,
StopArea:DUA8738182,"THUN LE PARADIS",,49.0066956,1.91922049,,,1,
StopArea:DUA8741071,"Arquebuse",,49.00431262,1.91069896,,,1,
StopArea:DUA8738668,"LES MUREAUX",,48.99312887,1.91289003,,,1,
StopArea:DUA8711613,"LONGUEVILLE",,48.51357668,3.2497454,,,1,
StopArea:DUA8711617,"SAINTE-COLOMBE SEPTVEILLES",,48.52915484,3.25534989,,,1,
StopArea:DUA8711587,"CHAMPBENOIST POIGNY",,48.5456015,3.28729451,,,1,
StopArea:DUA8711616,"PROVINS",,48.55585667,3.3026751,,,1,
StopArea:DUA8741069,"Place du Vexin",,49.00474418,1.90680865,,,1,
StopArea:DUA8738183,"MEULAN HARDRICOURT",,49.00636191,1.90070529,,,1,
StopArea:DUA8738155,"JUZIERS",,48.99242387,1.84515622,,,1,
StopArea:DUA8741085,"Mairie",,48.98800562,1.80622489,,,1,
StopArea:DUA8738157,"ISSOU PORCHEVILLE",,48.97943867,1.78507221,,,1,
StopArea:DUA8738158,"LIMAY",,48.98404066,1.74706573,,,1,
StopArea:DUA58:1120,"Calmette",,48.98377609,1.71564432,,,1,
StopArea:DUA8738150,"MANTES LA JOLIE",,48.98967609,1.70358391,,,1,
StopArea:DUA8768134,"ORANGIS BOIS DE L EPINE",,48.63657064,2.40759517,,,1,
StopArea:DUA8768133,"RIS ORANGIS",,48.65898773,2.41498739,,,1,
StopArea:DUA8727144,"SEVRAN BEAUDOTTES",,48.94727362,2.5244212,,,1,
StopArea:DUA8727145,"VILLEPINTE",,48.96295957,2.51198778,,,1,
StopArea:DUA8727148,"PARC DES EXPOSITIONS",,48.97387494,2.51394814,,,1,
StopArea:DUA8727103,"PARIS NORD",,48.88020761,2.35599524,,,1,
StopArea:DUA8711300,"PARIS EST",,48.87619612,2.35825596,,,1,
StopArea:DUA8727139,"LE BOURGET",,48.93111674,2.42641211,,,1,
StopArea:DUA8727130,"LA COURNEUVE AUBERVILLIERS",,48.92368478,2.38504166,,,1,
StopArea:DUA8727140,"DRANCY",,48.93288687,2.45515964,,,1,
StopArea:DUA8727147,"LE BLANC MESNIL",,48.93253143,2.47706072,,,1,
StopArea:DUA8738101,"PEREIRE LEVALLOIS",,48.88531728,2.29779605,,,1,
StopArea:DUA8756867,"PLACE LOULOU GASTE",,48.88693755,2.30100401,,,1,
StopArea:DUA76:316,"PORTE D'ASNIERES",,48.89082054,2.30275944,,,1,
StopArea:DUA8756868,"TOCQUEVILLE",,48.88726601,2.30799502,,,1,
StopArea:DUA8756869,"PEREIRE SAUSSURE",,48.88773979,2.30991634,,,1,
StopArea:DUA8738111,"PONT CARDINET",,48.88754741,2.31380883,,,1,
StopArea:DUA8756870,"JOUFFROY TOCQUEVILLE",,48.88582531,2.3090588,,,1,
StopArea:DUA59439,"WAGRAM",,48.88407839,2.30453207,,,1,
StopArea:DUA8727600,"CREIL",,49.26394001,2.46889193,,,1,
StopArea:DUA8768200,"MELUN",,48.52730447,2.654836,,,1,
StopArea:DUA8768220,"BOIS LE ROI",,48.47514315,2.69161177,,,1,
StopArea:DUA8768221,"FONTAINEBLEAU AVON",,48.41598337,2.72633053,,,1,
StopArea:DUA8768225,"THOMERY",,48.39431049,2.76401423,,,1,
StopArea:DUA8768227,"MORET VENEUX LES SABLONS",,48.37813877,2.79819676,,,1,
StopArea:DUA8768229,"SAINT-MAMMES",,48.38236042,2.81594261,,,1,
StopArea:DUA8768230,"MONTEREAU",,48.37996302,2.94338662,,,1,
StopArea:DUA8739334,"GAZERAN",,48.62471499,1.77160577,,,1,
StopArea:DUA8739411,"EPERNON",,48.60507199,1.68163034,,,1,
StopArea:DUA8739413,"MAINTENON",,48.58527433,1.59244259,,,1,
StopArea:DUA8739414,"SAINT-PIAT",,48.54217939,1.58997081,,,1,
StopArea:DUA8739415,"JOUY",,48.51044327,1.55776244,,,1,
StopArea:DUA8739417,"LA VILLETTE SAINT-PREST",,48.48240638,1.5223441,,,1,
StopArea:DUA8739400,"CHARTRES",,48.44838038,1.48085778,,,1,
StopArea:DUA8768603,"PARIS GARE DE LYON",,48.84461867,2.37322124,,,1,
StopArea:DUA8711610,"MEAUX",,48.95697177,2.87402268,,,1,
StopArea:DUA8711649,"TRILPORT",,48.96022594,2.95003743,,,1,
StopArea:DUA8711650,"CHANGIS SAINT-JEAN",,48.95899725,3.02506858,,,1,
StopArea:DUA8711651,"LA FERTE SOUS JOUARRE",,48.9506237,3.12473386,,,1,
StopArea:DUA8711655,"NANTEUIL SAACY",,48.97389088,3.2197342,,,1,
StopArea:DUA8711656,"NOGENT L'ARTAUD CHARLY",,48.96692986,3.29875954,,,1,
StopArea:DUA8711657,"CHEZY SUR MARNE",,48.99036289,3.36160612,,,1,
StopArea:DUA8711658,"CHATEAU THIERRY",,49.03795301,3.40957548,,,1,
StopArea:DUA8738657,"POISSY",,48.93310486,2.04069887,,,1,
StopArea:DUA8738664,"VILLENNES SUR SEINE",,48.93948628,1.99947938,,,1,
StopArea:DUA8738665,"VERNOUILLET VERNEUIL",,48.98097535,1.98197721,,,1,
StopArea:DUA8738666,"LES CLAIRIERES DE VERNEUIL",,48.99231124,1.95531689,,,1,
StopArea:DUA8738673,"AUBERGENVILLE ELISABETHVILLE",,48.97206623,1.84835153,,,1,
StopArea:DUA8738676,"EPONE MEZIERES",,48.96288181,1.80871613,,,1,
StopArea:DUA8711667,"LA FERTE MILON",,49.17950493,3.12058849,,,1,
StopArea:DUA8711666,"MAREUIL SUR OURCQ",,49.13547358,3.07560277,,,1,
StopArea:DUA8711664,"CROUY SUR OURCQ",,49.09190761,3.06289298,,,1,
StopArea:DUA8711663,"LIZY SUR OURCQ",,49.02191394,3.03173506,,,1,
StopArea:DUA8711661,"ISLES ARMENTIERES CONGIS",,48.99827241,3.00731124,,,1,
StopArea:DUA8768400,"MONTARGIS",,48.0070362,2.74302832,,,1,
StopArea:DUA8768424,"FERRIERES FONTENAY",,48.10086162,2.7737027,,,1,
StopArea:DUA8768423,"DORDIVES",,48.14722158,2.76271674,,,1,
StopArea:DUA8768421,"SOUPPES CHATEAU LANDON",,48.18169478,2.73552486,,,1,
StopArea:DUA8768419,"BAGNEAUX SUR LOING",,48.23016034,2.70343631,,,1,
StopArea:DUA8768412,"NEMOURS SAINT-PIERRE",,48.2678032,2.68554123,,,1,
StopArea:DUA8768411,"BOURRON MARLOTTE GREZ",,48.33384525,2.6939912,,,1,
StopArea:DUA8768410,"MONTIGNY SUR LOING",,48.33648404,2.73798806,,,1,
StopArea:DUA8727658,"ERMONT HALTE",,48.99064752,2.26316384,,,1,
StopArea:DUA8727659,"GROS NOYER SAINT-PRIX",,48.99609508,2.25963683,,,1,
StopArea:DUA8727660,"SAINT-LEU LA FORET",,49.01557006,2.2422045,,,1,
StopArea:DUA8727662,"VAUCELLES",,49.02176997,2.22935771,,,1,
StopArea:DUA8727663,"TAVERNY",,49.02535239,2.22178541,,,1,
StopArea:DUA8727664,"BESSANCOURT",,49.03595367,2.21120976,,,1,
StopArea:DUA8727665,"FREPILLON",,49.04676799,2.20016919,,,1,
StopArea:DUA8727666,"MERY sur OISE",,49.05748448,2.19059421,,,1,
StopArea:DUA8727667,"MERIEL",,49.07737726,2.20505636,,,1,
StopArea:DUA8727653,"VALMONDOIS",,49.09106916,2.20180437,,,1,
StopArea:DUA8727652,"L'ISLE ADAM PARMAIN",,49.11477965,2.21000054,,,1,
StopArea:DUA8727651,"CHAMPAGNE SUR OISE",,49.13666232,2.24440921,,,1,
StopArea:DUA8727646,"PERSAN BEAUMONT",,49.14804367,2.28019443,,,1,
StopArea:DUA8727606,"CERNAY",,48.98502839,2.25720033,,,1,
StopArea:DUA8727607,"FRANCONVILLE LE PLESSIS BOUCHARD",,48.99349871,2.23472577,,,1,
StopArea:DUA8727608,"MONTIGNY BEAUCHAMP",,49.0075989,2.19784564,,,1,
StopArea:DUA8727101,"SAINT-DENIS",,48.93512052,2.3456808,,,1,
StopArea:DUA8727609,"PIERRELAYE",,49.01932683,2.15372215,,,1,
StopArea:DUA8733798,"SAINT-OUEN L'AUMONE LIESSE",,49.03381937,2.12744649,,,1,
StopArea:DUA8727610,"SAINT-OUEN L'AUMONE",,49.04539255,2.1058133,,,1,
StopArea:DUA8727613,"PONTOISE",,49.04667082,2.09461298,,,1,
StopArea:DUA8739153,"VANVES MALAKOFF",,48.81859256,2.29205637,,,1,
StopArea:DUA8739156,"CLAMART",,48.81399906,2.27271663,,,1,
StopArea:DUA8739310,"MEUDON",,48.81480352,2.24107892,,,1,
StopArea:DUA8739311,"BELLEVUE",,48.81897531,2.2295573,,,1,
StopArea:DUA8739312,"SEVRES RIVE GAUCHE",,48.82110316,2.2157951,,,1,
StopArea:DUA8739320,"CHAVILLE RIVE GAUCHE",,48.8046685,2.18832196,,,1,
StopArea:DUA8739321,"VIROFLAY RIVE GAUCHE",,48.80081083,2.17131349,,,1,
StopArea:DUA8741588,"ROSNY SUR SEINE",,48.99714479,1.63016901,,,1,
StopArea:DUA8741589,"BONNIERES",,49.03797251,1.57950491,,,1,
StopArea:DUA8741560,"VERNON",,49.09059206,1.47916082,,,1,
StopArea:DUA8754513,"ETAMPES",,48.43660331,2.15937356,,,1,
StopArea:DUA8754514,"ETRECHY",,48.49365351,2.19405331,,,1,
StopArea:DUA8754515,"CHAMARANDE",,48.51424338,2.21550237,,,1,
StopArea:DUA8754516,"LARDY",,48.52054009,2.25548671,,,1,
StopArea:DUA8754517,"BOURAY",,48.53330841,2.29080487,,,1,
StopArea:DUA8754518,"MAROLLES EN HUREPOIX",,48.56536223,2.29059343,,,1,
StopArea:DUA8754519,"BRETIGNY",,48.6070423,2.30264447,,,1,
StopArea:DUA8754520,"SAINT-MICHEL SUR ORGE",,48.63582563,2.30671681,,,1,
StopArea:DUA8754521,"SAINTE-GENEVIEVE DES BOIS",,48.65332659,2.31383396,,,1,
StopArea:DUA8754522,"EPINAY SUR ORGE",,48.66965278,2.33200139,,,1,
StopArea:DUA8754523,"SAVIGNY SUR ORGE",,48.67624039,2.35120547,,,1,
StopArea:DUA8739317,"CHAVILLE VELIZY",,48.79972551,2.18366726,,,1,
StopArea:DUA8739316,"PORCHEFONTAINE",,48.79733078,2.15328535,,,1,
StopArea:DUA8739315,"VERSAILLES RIVE GAUCHE CHATEAU DE VERSAILLES",,48.80048006,2.12823745,,,1,
StopArea:DUA8768182,"VILLENEUVE SAINT-GEORGES",,48.72973039,2.44683915,,,1,
StopArea:DUA8768180,"VILLENEUVE TRIAGE",,48.74557245,2.438042,,,1,
StopArea:DUA8768185,"VILLENEUVE PRAIRIE",,48.76471696,2.43342364,,,1,
StopArea:DUA8768124,"LE VERT DE MAISONS",,48.78961787,2.43361891,,,1,
StopArea:DUA8768115,"MAISONS ALFORT ALFORTVILLE",,48.80116636,2.42736369,,,1,
StopArea:DUA8768141,"MENNECY",,48.57076189,2.4331386,,,1,
StopArea:DUA8768143,"BALLANCOURT",,48.53200934,2.37125121,,,1,
StopArea:DUA8768145,"LA FERTE ALAIS",,48.48458849,2.35091188,,,1,
StopArea:DUA8768147,"BOUTIGNY SUR ESSONNE",,48.43503217,2.37745929,,,1,
StopArea:DUA8768148,"MAISSE",,48.39285811,2.39353256,,,1,
StopArea:DUA8768151,"BUNO GIRONVILLE",,48.37047426,2.38734309,,,1,
StopArea:DUA8768440,"BOIGNEVILLE",,48.34259155,2.37860283,,,1,
StopArea:DUA8768441,"MALESHERBES",,48.29673336,2.39876625,,,1,
StopArea:DUA8768254,"SAINT-FARGEAU",,48.56456764,2.54254014,,,1,
StopArea:DUA8768252,"PONTHIERRY PRINGY",,48.53497077,2.5443813,,,1,
StopArea:DUA8768251,"BOISSISE LE ROI",,48.52938343,2.57241214,,,1,
StopArea:DUA8768250,"VOSVES",,48.51515179,2.5992891,,,1,
StopArea:DUA8768131,"VIRY CHATILLON",,48.67602098,2.38577447,,,1,
StopArea:DUA8768130,"VIGNEUX SUR SEINE",,48.70833541,2.4151023,,,1,
StopArea:DUA8727617,"SAINT-GRATIEN",,48.96355472,2.28498555,,,1,
StopArea:DUA8727114,"EPINAY SUR SEINE",,48.95432307,2.30164448,,,1,
StopArea:DUA8727120,"GENNEVILLIERS",,48.9332545,2.30753419,,,1,
StopArea:DUA8727214,"LES GRESILLONS",,48.92041265,2.31452334,,,1,
StopArea:DUA8727124,"SAINT-OUEN",,48.90548774,2.32274335,,,1,
StopArea:DUA8711127,"Porte de Clichy",,48.89470333,2.31288377,,,1,
StopArea:DUA8738102,"NEUILLY PORTE MAILLOT - Palais des Congrès",,48.87786336,2.28287071,,,1,
StopArea:DUA8754702,"PARIS AUSTERLITZ",,48.84367995,2.36454358,,,1,
StopArea:DUA8778543,"SAINT-MICHEL NOTRE DAME",,48.8535868,2.34499575,,,1,
StopArea:DUA8754730,"MUSEE D'ORSAY",,48.86095807,2.32489682,,,1,
StopArea:DUA8739303,"Invalides",,48.86174358,2.31422562,,,1,
StopArea:DUA8775860,"CHATELET LES HALLES",,48.85793938,2.34870608,,,1,
StopArea:DUA8775861,"LUXEMBOURG",,48.84674304,2.34033974,,,1,
StopArea:DUA8775862,"PORT ROYAL",,48.84002805,2.33660627,,,1,
StopArea:DUA8775863,"Denfert Rochereau",,48.83417724,2.33257158,,,1,
StopArea:DUA8775864,"Cité Universitaire",,48.82065416,2.33934609,,,1,
StopArea:DUA8775866,"LAPLACE",,48.80848607,2.3338052,,,1,
StopArea:DUA8775867,"ARCUEIL CACHAN",,48.79841477,2.32784687,,,1,
StopArea:DUA8775868,"BAGNEUX",,48.79320077,2.3215704,,,1,
StopArea:DUA8775869,"BOURG LA REINE",,48.77987696,2.31296793,,,1,
StopArea:DUA8775874,"LA CROIX DE BERNY",,48.76248015,2.30423371,,,1,
StopArea:DUA8775875,"ANTONY",,48.75491135,2.30108554,,,1,
StopArea:DUA8739357,"MASSY PALAISEAU",,48.7246293,2.25823867,,,1,
StopArea:DUA8775880,"PALAISEAU",,48.71764112,2.24814994,,,1,
StopArea:DUA8775881,"PALAISEAU VILLEBON",,48.70715033,2.23801283,,,1,
StopArea:DUA8775882,"LOZERE",,48.70588742,2.21210498,,,1,
StopArea:DUA8775883,"LE GUICHET",,48.70593005,2.19140159,,,1,
StopArea:DUA8775884,"ORSAY VILLE",,48.69787249,2.18228789,,,1,
StopArea:DUA8700147,"AEROPORT CHARLES DE GAULLE  2 TGV",,49.00384442,2.5671593,,,1,
StopArea:DUA8732832,"BIBLIOTHEQUE F.MITTERRAND",,48.84482533,2.36094808,,,1,
StopArea:DUA8739304,"PONT DE L'ALMA",,48.86235449,2.3019521,,,1,
StopArea:DUA8739305,"CHAMP DE MARS TOUR EIFFEL",,48.85604661,2.29373661,,,1,
StopArea:DUA8739306,"JAVEL",,48.84618892,2.27674301,,,1,
StopArea:DUA8739332,"PONT DU GARIGLIANO - Hôpital Européen Georges Pompidou",,48.83908654,2.27044039,,,1,
StopArea:DUA8739308,"MEUDON VAL FLEURY",,48.8079254,2.24101636,,,1,
StopArea:DUA8739307,"ISSY",,48.8199635,2.25898174,,,1,
StopArea:DUA8739330,"ISSY VAL DE SEINE",,48.82939842,2.26361721,,,1,
StopArea:DUA8754528,"CHOISY LE ROI",,48.76506648,2.41013214,,,1,
StopArea:DUA8754545,"LA NORVILLE SAINT-GERMAIN LES ARPAJON",,48.59145844,2.26692187,,,1,
StopArea:DUA8754546,"ARPAJON",,48.58612107,2.24174915,,,1,
StopArea:DUA8754547,"EGLY",,48.58228957,2.22205663,,,1,
StopArea:DUA8754548,"BREUILLET BRUYERES LE CHATEL",,48.57717192,2.19222987,,,1,
StopArea:DUA8754549,"BREUILLET VILLAGE",,48.5648154,2.17175405,,,1,
StopArea:DUA8754550,"SAINT-CHERON",,48.55142635,2.12510536,,,1,
StopArea:DUA8754551,"SERMAISE",,48.53559386,2.06959912,,,1,
StopArea:DUA8754017,"DOURDAN LA FORET",,48.53561753,1.99588547,,,1,
StopArea:DUA8754320,"AVENUE DU PRESIDENT KENNEDY - Maison de Radio France",,48.85319742,2.28043013,,,1,
StopArea:DUA8754318,"BOULAINVILLIERS",,48.85761298,2.27482477,,,1,
StopArea:DUA8738104,"AVENUE HENRI MARTIN",,48.86431116,2.27294553,,,1,
StopArea:DUA8738103,"AVENUE FOCH",,48.87082037,2.275086,,,1,
StopArea:DUA8754535,"SAINT-MARTIN D'ETAMPES",,48.42801624,2.14516323,,,1,
StopArea:DUA8738265,"CERGY LE HAUT",,49.04772229,2.01072806,,,1,
StopArea:DUA8738249,"CERGY SAINT-CHRISTOPHE",,49.04980226,2.03445901,,,1,
StopArea:DUA8738190,"CERGY PREFECTURE",,49.03637873,2.08032511,,,1,
StopArea:DUA8733448,"NEUVILLE UNIVERSITE",,49.0147079,2.07950246,,,1,
StopArea:DUA8738165,"ACHERES VILLE",,48.96994001,2.07710745,,,1,
StopArea:DUA8738642,"MAISONS LAFFITTE",,48.94569219,2.14455511,,,1,
StopArea:DUA8738641,"SARTROUVILLE",,48.93794699,2.1581215,,,1,
StopArea:DUA8738640,"HOUILLES CARRIERES SUR SEINE",,48.91955906,2.18573687,,,1,
StopArea:DUA8775802,"NANTERRE PREFECTURE",,48.89597011,2.22265736,,,1,
StopArea:DUA8738221,"LA DEFENSE GRANDE ARCHE",,48.89192015,2.23805415,,,1,
StopArea:DUA8775800,"CHARLES DE GAULLE ETOILE",,48.8739017,2.29507578,,,1,
StopArea:DUA8775859,"AUBER",,48.87226901,2.33031865,,,1,
StopArea:DUA8775810,"NATION",,48.84837168,2.39652238,,,1,
StopArea:DUA8775811,"VINCENNES",,48.84803696,2.43339003,,,1,
StopArea:DUA8711371,"VAL DE FONTENAY",,48.85317023,2.48797802,,,1,
StopArea:DUA8743317,"NEUILLY PLAISANCE",,48.85304551,2.51467172,,,1,
StopArea:DUA8775832,"BRY SUR MARNE",,48.8441791,2.52604287,,,1,
StopArea:DUA8775833,"NOISY LE GRAND MONT D'EST",,48.84105064,2.54870218,,,1,
StopArea:DUA8775834,"NOISY CHAMPS",,48.84263601,2.57813452,,,1,
StopArea:DUA8775835,"NOISIEL",,48.84397208,2.61556509,,,1,
StopArea:DUA8775836,"LOGNES",,48.83899482,2.63329257,,,1,
StopArea:DUA8775837,"TORCY",,48.83919028,2.6559362,,,1,
StopArea:DUA8775498,"BUSSY ST GEORGES",,48.8365401,2.70893675,,,1,
StopArea:DUA8773006,"VAL D'EUROPE",,48.85517496,2.77363916,,,1,
StopArea:DUA8775499,"MARNE LA VALLEE CHESSY",,48.87187668,2.78257683,,,1,
StopArea:DUA8711611,"CHELLES GOURNAY",,48.87473432,2.58374619,,,1,
StopArea:DUA8711352,"LE CHENAY GAGNY",,48.87646513,2.55258211,,,1,
StopArea:DUA8711351,"GAGNY",,48.88351831,2.52637008,,,1,
StopArea:DUA8711347,"LE RAINCY VILLEMOMBLE MONTFERMEIL",,48.88952806,2.5121936,,,1,
StopArea:DUA8711340,"BONDY",,48.89444691,2.47854517,,,1,
StopArea:DUA8711321,"NOISY LE SEC",,48.8960709,2.46044903,,,1,
StopArea:DUA8711320,"PANTIN",,48.89695513,2.40090291,,,1,
StopArea:DUA8728187,"MAGENTA",,48.88091071,2.35881445,,,1,
StopArea:DUA8728189,"HAUSSMANN SAINT-LAZARE",,48.87484053,2.32679973,,,1,
StopArea:DUA8768135,"GRAND BOURG",,48.64631831,2.43326145,,,1,
StopArea:DUA8716478,"STADE DE FRANCE SAINT-DENIS",,48.91788763,2.35226765,,,1,
StopArea:DUA8727116,"PIERREFITTE STAINS",,48.96421244,2.3720051,,,1,
StopArea:DUA8727619,"GARGES SARCELLES",,48.97665874,2.39027273,,,1,
StopArea:DUA8727622,"VILLIERS LE BEL GONESSE ARNOUVILLE",,48.99431219,2.41680259,,,1,
StopArea:DUA8727624,"GOUSSAINVILLE",,49.02380491,2.46250166,,,1,
StopArea:DUA8727623,"LES NOUES",,49.03279434,2.47761277,,,1,
StopArea:DUA8727625,"LOUVRES",,49.04955871,2.50152709,,,1,
StopArea:DUA8727626,"SURVILLIERS FOSSES",,49.09993453,2.52529179,,,1,
StopArea:DUA8727628,"LA BORNE BLANCHE",,49.12677729,2.50612219,,,1,
StopArea:DUA8727627,"ORRY LA VILLE COYE LA FORET",,49.1553229,2.47563682,,,1,
StopArea:DUA8768217,"LE MEE",,48.5401873,2.62410713,,,1,
StopArea:DUA8768216,"CESSON",,48.56502041,2.59388728,,,1,
StopArea:DUA8768218,"SAVIGNY LE TEMPLE NANDY",,48.595883,2.58451025,,,1,
StopArea:DUA8768215,"LIEUSAINT MOISSY",,48.62851576,2.56907319,,,1,
StopArea:DUA8768214,"COMBS LA VILLE QUINCY",,48.66770942,2.54814298,,,1,
StopArea:DUA8768213,"BOUSSY SAINT-ANTOINE",,48.68099562,2.53303979,,,1,
StopArea:DUA8768212,"BRUNOY",,48.69936025,2.50582991,,,1,
StopArea:DUA8768211,"YERRES",,48.70676476,2.48332479,,,1,
StopArea:DUA8768210,"MONTGERON CROSNE",,48.70796582,2.46241095,,,1,
StopArea:DUA8775865,"GENTILLY",,48.81489782,2.34090582,,,1,
StopArea:DUA8775870,"SCEAUX",,48.78135381,2.29762996,,,1,
StopArea:DUA8775871,"FONTENAY AUX ROSES",,48.78783762,2.29316657,,,1,
StopArea:DUA8775872,"ROBINSON",,48.78015393,2.28119889,,,1,
StopArea:DUA8754530,"IVRY SUR SEINE",,48.814085,2.39049754,,,1,
StopArea:DUA8754529,"VITRY SUR SEINE",,48.8010498,2.40255859,,,1,
StopArea:DUA8749210,"LES ARDOINES",,48.78273093,2.40833069,,,1,
StopArea:DUA8754622,"LES SAULES",,48.74635697,2.41679749,,,1,
StopArea:DUA8754620,"ORLY VILLE",,48.74242452,2.40182775,,,1,
StopArea:DUA8754619,"PONT DE RUNGIS - Aéroport d'Orly",,48.74734782,2.37114447,,,1,
StopArea:DUA8754629,"RUNGIS LA FRATERNELLE",,48.74026275,2.35300078,,,1,
StopArea:DUA8754631,"CHEMIN D'ANTONY",,48.74793923,2.3126935,,,1,
StopArea:DUA8738328,"MASSY VERRIERES",,48.73471384,2.27346641,,,1,
StopArea:DUA8754525,"ATHIS MONS",,48.71259321,2.40286365,,,1,
StopArea:DUA8754526,"ABLON",,48.72500047,2.41932969,,,1,
StopArea:DUA8754527,"VILLENEUVE LE ROI",,48.7398401,2.42569694,,,1,
StopArea:DUA8739350,"PETIT JOUY LES LOGES",,48.77042195,2.14681511,,,1,
StopArea:DUA8739351,"JOUY EN JOSAS",,48.76490016,2.16308874,,,1,
StopArea:DUA8739353,"VAUBOYEN",,48.758309,2.19116538,,,1,
StopArea:DUA8739354,"BIEVRES",,48.75162582,2.21525784,,,1,
StopArea:DUA8739356,"IGNY",,48.7403425,2.22992396,,,1,
StopArea:DUA8739361,"LONGJUMEAU",,48.70272117,2.29590676,,,1,
StopArea:DUA8739363,"CHILLY MAZARIN",,48.70004602,2.30742866,,,1,
StopArea:DUA8739364,"GRAVIGNY BALIZY",,48.68571124,2.31760942,,,1,
StopArea:DUA8739365,"PETIT VAUX",,48.67637903,2.33323244,,,1,
StopArea:DUA8775873,"PARC DE SCEAUX",,48.7705049,2.31080554,,,1,
StopArea:DUA8775876,"FONTAINE MICHALON",,48.74329877,2.29673373,,,1,
StopArea:DUA8775877,"LES BACONNETS",,48.73946534,2.28832732,,,1,
StopArea:DUA8775885,"BURES SUR YVETTE",,48.6954385,2.1630106,,,1,
StopArea:DUA8775886,"LA HACQUINIERE",,48.69526124,2.15162581,,,1,
StopArea:DUA8775887,"GIF SUR YVETTE",,48.69794054,2.13760374,,,1,
StopArea:DUA8775888,"COURCELLE SUR YVETTE",,48.70071899,2.09912281,,,1,
StopArea:DUA8775889,"SAINT-REMY LES CHEVREUSE",,48.7029808,2.07023541,,,1,
StopArea:DUA8775820,"BOISSY SAINT-LEGER",,48.75350858,2.50561443,,,1,
StopArea:DUA8775819,"SUCY BONNEUIL",,48.77129481,2.50807096,,,1,
StopArea:DUA8775818,"LA VARENNE CHENNEVIERES",,48.79511162,2.51413176,,,1,
StopArea:DUA8775817,"CHAMPIGNY",,48.80738098,2.50998908,,,1,
StopArea:DUA8775816,"LE PARC DE SAINT-MAUR",,48.8046445,2.48601182,,,1,
StopArea:DUA8775815,"SAINT-MAUR CRETEIL",,48.80632814,2.47204673,,,1,
StopArea:DUA8775814,"JOINVILLE LE PONT",,48.82131323,2.46422603,,,1,
StopArea:DUA8775813,"NOGENT SUR MARNE",,48.83532156,2.47258019,,,1,
StopArea:DUA8775812,"FONTENAY SOUS BOIS",,48.84380734,2.46464005,,,1,
StopArea:DUA8738631,"NANTERRE UNIVERSITE",,48.90124029,2.21570421,,,1,
StopArea:DUA8775804,"NANTERRE VILLE",,48.89529238,2.19509511,,,1,
StopArea:DUA8775805,"RUEIL MALMAISON",,48.887147,2.17246819,,,1,
StopArea:DUA8775806,"CHATOU CROISSY",,48.88530473,2.15519723,,,1,
StopArea:DUA8775807,"LE VESINET CENTRE",,48.88999844,2.13448558,,,1,
StopArea:DUA8775808,"GARE DU VESINET LE PECQ",,48.89765223,2.12155524,,,1,
StopArea:DUA8775809,"SAINT-GERMAIN EN LAYE",,48.8984519,2.09514095,,,1,
StopArea:DUA8738605,"ACHERES GRAND CORMIER",,48.95528937,2.09276295,,,1,
StopArea:DUA8711369,"ROSNY BOIS PERRIER",,48.88182502,2.48164398,,,1,
StopArea:DUA8711370,"ROSNY SOUS BOIS",,48.8707504,2.48539388,,,1,
StopArea:DUA8711374,"NOGENT LE PERREUX",,48.83903065,2.49412283,,,1,
StopArea:DUA8711377,"LES BOULLEREAUX CHAMPIGNY",,48.82527113,2.5104558,,,1,
StopArea:DUA8711379,"VILLIERS SUR MARNE - PLESSIS TREVISE",,48.82346489,2.54273502,,,1,
StopArea:DUA8711380,"LES YVRIS NOISY LE GRAND",,48.82335401,2.5797808,,,1,
StopArea:DUA8711604,"EMERAINVILLE PONTAULT COMBAULT",,48.80520819,2.61973796,,,1,
StopArea:DUA8711603,"ROISSY EN BRIE",,48.79496988,2.64989014,,,1,
StopArea:DUA8711602,"OZOIR LA FERRIERE",,48.77059974,2.68979872,,,1,
StopArea:DUA8711601,"GRETZ ARMAINVILLIERS",,48.74566904,2.72872043,,,1,
StopArea:DUA8711621,"TOURNAN",,48.73904947,2.75946616,,,1,
StopArea:DUA8754309,"ANGERVILLE",,48.31163662,2.00322219,,,1,
StopArea:DUA8754511,"MONNERVILLE",,48.34786948,2.03151764,,,1,
StopArea:DUA8754512,"GUILLERVAL",,48.37461833,2.06022184,,,1,
StopArea:DUA8768245,"CHAMPAGNE SUR SEINE",,48.40643396,2.79912641,,,1,
StopArea:DUA8768310,"VILLENEUVE LA GUYARD",,48.34327398,3.06967316,,,1,
StopArea:DUA8768312,"CHAMPIGNY SUR YONNE",,48.32405777,3.13112449,,,1,
StopArea:DUA8768313,"PONT SUR YONNE",,48.28639774,3.20187936,,,1,
StopArea:DUA8768300,"SENS",,48.19842489,3.2673068,,,1,
StopArea:DUA8768320,"ETIGNY VERON",,48.13761827,3.28972937,,,1,
StopArea:DUA8768321,"VILLENEUVE SUR YONNE",,48.08519183,3.28624444,,,1,
StopArea:DUA8768322,"SAINT-JULIEN DU SAULT",,48.02669386,3.30255305,,,1,
StopArea:DUA8768324,"JOIGNY",,47.97343822,3.39285385,,,1,
StopArea:DUA8768326,"LAROCHE MIGENNES",,47.96112727,3.51432602,,,1,
StopArea:DUA8738400,"PARIS SAINT-LAZARE",,48.87534585,2.32493297,,,1,
StopArea:DUA8768666,"PARIS BERCY",,48.83838543,2.38230087,,,1,
StopArea:DUA8727654,"AUVERS SUR OISE",,49.07045803,2.17528542,,,1,
StopArea:DUA8711629,"VAIRES TORCY",,48.87531713,2.63908639,,,1,
StopArea:DUA8711631,"LAGNY THORIGNY",,48.8825036,2.70624404,,,1,
StopArea:DUA8711632,"ESBLY",,48.90333179,2.81090668,,,1,
StopArea:DUA8738156,"GARGENVILLE",,48.98419244,1.81173819,,,1,
StopArea:DUA8738184,"ARGENTEUIL",,48.94666379,2.2572511,,,1,
StopArea:DUA8738179,"VAL D'ARGENTEUIL",,48.95071015,2.23092453,,,1,
StopArea:DUA8738186,"CORMEILLES EN PARISIS",,48.96861762,2.19431942,,,1,
StopArea:DUA8738187,"LA FRETTE MONTIGNY",,48.98019301,2.18159178,,,1,
StopArea:DUA8738188,"HERBLAY",,48.9909805,2.16124444,,,1,
StopArea:DUA8727640,"SAINT-LEU D'ESSERENT",,49.21385227,2.41734786,,,1,
StopArea:DUA8727641,"PRECY SUR OISE",,49.20326164,2.37658001,,,1,
StopArea:DUA8727644,"BORAN SUR OISE",,49.16677103,2.36228276,,,1,
StopArea:DUA8727645,"BRUYERES SUR OISE",,49.15518581,2.32573359,,,1,
StopArea:DUA8727616,"CHAPONVAL",,49.06968801,2.14276172,,,1,
StopArea:DUA8727615,"PONT PETIT",,49.06015355,2.13074377,,,1,
StopArea:DUA8727614,"EPLUCHES",,49.05442167,2.12388433,,,1,
StopArea:DUA8727158,"ORMOY VILLERS",,49.20087477,2.83808446,,,1,
StopArea:DUA8727155,"LE PLESSIS BELLEVILLE",,49.09611842,2.74466305,,,1,
StopArea:DUA8727153,"DAMMARTIN JUILLY SAINT-MARD",,49.03248568,2.69908868,,,1,
StopArea:DUA8727205,"THIEUX NANTOUILLET",,49.00811161,2.68023017,,,1,
StopArea:DUA8727204,"COMPANS",,48.99124675,2.66582543,,,1,
StopArea:DUA8727638,"SARCELLES SAINT-BRICE",,48.99502126,2.36806212,,,1,
StopArea:DUA8727649,"MONTSOULT MAFFLIERS",,49.06638261,2.3223908,,,1,
StopArea:DUA8711677,"CRECY LA CHAPELLE",,48.85929627,2.90538933,,,1,
StopArea:DUA8711674,"VILLIERS MONTBARBIN",,48.86328983,2.88317965,,,1,
StopArea:DUA8711673,"COUILLY SAINT-GERMAIN QUINCY",,48.88329053,2.85384457,,,1,
StopArea:DUA8711640,"MONTRY CONDE",,48.89033156,2.82706603,,,1,
StopArea:DUA8711628,"MOUROUX",,48.81407916,3.04284411,,,1,
StopArea:DUA8711627,"FAREMOUTIERS POMMEUSE",,48.80865445,2.99308804,,,1,
StopArea:DUA8711626,"GUERARD LA CELLE SUR MORIN",,48.81047949,2.95456108,,,1,
StopArea:DUA8711624,"MORTCERF",,48.78949679,2.90736587,,,1,
StopArea:DUA8711622,"MARLES EN BRIE",,48.73433535,2.86830574,,,1,
StopArea:DUA8727634,"GARE DE DEUIL - MONTMAGNY",,48.97561459,2.33834943,,,1,
StopArea:DUA8727636,"GROSLAY",,48.98489099,2.35369559,,,1,
StopArea:DUA8727639,"ECOUEN EZANVILLE",,49.02302703,2.36335793,,,1,
StopArea:DUA8727643,"DOMONT",,49.0328381,2.33803686,,,1,
StopArea:DUA8727648,"BOUFFEMONT MOISSELLES",,49.04511123,2.32260065,,,1,
StopArea:DUA8727202,"VILLAINES",,49.07946652,2.35081082,,,1,
StopArea:DUA8727655,"BELLOY SAINT-MARTIN",,49.09785893,2.36176618,,,1,
StopArea:DUA8727656,"VIARMES",,49.11681569,2.36809594,,,1,
StopArea:DUA8727203,"SEUGY",,49.11901889,2.39970419,,,1,
StopArea:DUA8727657,"LUZARCHES",,49.1173271,2.42098078,,,1,
StopArea:DUA8727650,"PRESLES COURCELLES",,49.11405793,2.28789549,,,1,
StopArea:DUA8727675,"NOINTEL MOURS",,49.13220335,2.28098288,,,1,
StopArea:DUA8739340,"FONTENAY LE FLEURY",,48.80741411,2.04013879,,,1,
StopArea:DUA8739341,"VILLEPREUX LES CLAYES",,48.82374828,1.9916316,,,1,
StopArea:DUA8739362,"PLAISIR LES CLAYES",,48.83067974,1.9598601,,,1,
StopArea:DUA8739342,"PLAISIR GRIGNON",,48.83149937,1.943704,,,1,
StopArea:DUA8739336,"BEYNES",,48.8596069,1.87531901,,,1,
StopArea:DUA8738171,"MAREIL SUR MAULDRE",,48.89323429,1.87172298,,,1,
StopArea:DUA8738172,"MAULE",,48.90872193,1.85731766,,,1,
StopArea:DUA8738173,"NEZEL AULNAY",,48.93870659,1.84094456,,,1,
StopArea:DUA8739348,"DREUX",,48.73095067,1.36995859,,,1,
StopArea:DUA8739110,"GARE VAUGIRARD",,48.83882269,2.31597375,,,1,
StopArea:DUA8739388,"VILLIERS NEAUPHLE PONTCHARTRAIN",,48.81477044,1.87578685,,,1,
StopArea:DUA8739389,"MONTFORT L'AMAURY MERE",,48.80240638,1.81560304,,,1,
StopArea:DUA8739343,"GARANCIERES LA QUEUE",,48.81072373,1.76475529,,,1,
StopArea:DUA8739344,"ORGERUS BEHOUST",,48.82651806,1.70269382,,,1,
StopArea:DUA8739345,"TACOIGNIERES RICHEBOURG",,48.82957138,1.66938323,,,1,
StopArea:DUA8739346,"HOUDAN",,48.7957423,1.60253575,,,1,
StopArea:DUA8739347,"MARCHEZAIS BROUE",,48.76841754,1.51331683,,,1,
StopArea:DUA8738109,"LE STADE",,48.93079629,2.26079877,,,1,
StopArea:DUA8738108,"COLOMBES",,48.92361113,2.25896306,,,1,
StopArea:DUA8738107,"BOIS COLOMBES",,48.91460066,2.27074552,,,1,
StopArea:DUA8738113,"ASNIERES SUR SEINE",,48.90627053,2.28420299,,,1,
StopArea:DUA8727618,"SANNOIS",,48.96990307,2.26356476,,,1,
StopArea:DUA8738200,"BECON LES BRUYERES",,48.90575921,2.26994652,,,1,
StopArea:DUA8738112,"CLICHY LEVALLOIS",,48.89697158,2.29813883,,,1,
StopArea:DUA8738115,"BOISSY L'AILLERIE",,49.07535186,2.02511387,,,1,
StopArea:DUA8738114,"OSNY",,49.06305611,2.05735037,,,1,
StopArea:DUA8738142,"SAINT-OUEN L'AUMONE QUARTIER DE L'EGLISE",,49.04018827,2.10443314,,,1,
StopArea:DUA8738141,"ERAGNY NEUVILLE",,49.01818296,2.09096759,,,1,
StopArea:DUA8738116,"MONTGEROULT COURCELLES",,49.08092614,2.00374685,,,1,
StopArea:DUA8738117,"US",,49.09964507,1.97051796,,,1,
StopArea:DUA8738118,"SANTEUIL LE PERCHAY",,49.12344665,1.94931487,,,1,
StopArea:DUA8738119,"CHARS",,49.16266515,1.93691059,,,1,
StopArea:DUA8738120,"LA VILLETERTRE",,49.20268794,1.92052945,,,1,
StopArea:DUA8738121,"LIANCOURT SAINT-PIERRE",,49.22080125,1.90528082,,,1,
StopArea:DUA8738122,"CHAUMONT EN VEXIN",,49.26131628,1.87257125,,,1,
StopArea:DUA8738123,"TRIE CHATEAU",,49.28258357,1.81806431,,,1,
StopArea:DUA8738124,"GISORS",,49.28525742,1.78504837,,,1,
StopArea:DUA8738600,"LA GARENNE COLOMBES",,48.90948973,2.23794651,,,1,
StopArea:DUA8738630,"LES VALLEES",,48.91363332,2.25730781,,,1,
StopArea:DUA8738220,"COURBEVOIE",,48.89780143,2.24767025,,,1,
StopArea:DUA8738238,"PUTEAUX",,48.88322689,2.23369446,,,1,
StopArea:DUA8738237,"SURESNES MONT VALERIEN",,48.87173794,2.22196375,,,1,
StopArea:DUA8738236,"LE VAL D'OR",,48.85641649,2.21655476,,,1,
StopArea:DUA8738235,"SAINT-CLOUD",,48.84515994,2.21720918,,,1,
StopArea:DUA8738234,"SEVRES VILLE D'AVRAY",,48.82654972,2.20067995,,,1,
StopArea:DUA8738233,"CHAVILLE RIVE DROITE",,48.81232471,2.1875426,,,1,
StopArea:DUA8738288,"VIROFLAY RIVE DROITE",,48.80548966,2.16850359,,,1,
StopArea:DUA8738287,"MONTREUIL",,48.80666992,2.1513117,,,1,
StopArea:DUA8738286,"VERSAILLES RIVE DROITE",,48.80960047,2.13435356,,,1,
StopArea:DUA8738225,"GARCHES MARNES LA COQUETTE",,48.83847152,2.18649923,,,1,
StopArea:DUA8738226,"VAUCRESSON",,48.83716094,2.15265159,,,1,
StopArea:DUA8738243,"LA CELLE SAINT-CLOUD",,48.84318373,2.13832058,,,1,
StopArea:DUA8738244,"BOUGIVAL",,48.85424146,2.13157873,,,1,
StopArea:DUA8738245,"LOUVECIENNES",,48.86100553,2.12306212,,,1,
StopArea:DUA8738246,"MARLY LE ROI",,48.87152404,2.09702291,,,1,
StopArea:DUA8738247,"L'ETANG LA VILLE",,48.86806056,2.07670248,,,1,
StopArea:DUA8738248,"SAINT-NOM LA BRETECHE FORET DE MARLY",,48.8671466,2.05054373,,,1,
StopArea:DUA8768240,"LIVRY SUR SEINE",,48.51030158,2.67927958,,,1,
StopArea:DUA8768241,"CHARTRETTES",,48.48703065,2.69582765,,,1,
StopArea:DUA8768242,"FONTAINE LE PORT",,48.48709164,2.751183,,,1,
StopArea:DUA8768243,"HERICY",,48.44312185,2.75987887,,,1,
StopArea:DUA8768244,"VULAINES SUR SEINE SAMOREAU",,48.43097248,2.75316341,,,1,
StopArea:DUA8768246,"VERNOU SUR SEINE",,48.38669354,2.84297844,,,1,
StopArea:DUA8768247,"LA GRANDE PAROISSE",,48.379071,2.89713884,,,1,
StopArea:DUA8739387,"NOISY LE ROI",,48.84177513,2.06171415,,,1,
StopArea:DUA8738281,"MAREIL MARLY",,48.8815011,2.07947206,,,1,
StopArea:DUA8736692,"SAINT-GERMAIN EN LAYE BEL AIR FOURQUEUX",,48.89460363,2.06992128,,,1,
StopArea:DUA8738280,"SAINT-GERMAIN EN LAYE GRANDE CEINTURE",,48.90320059,2.07295469,,,1,
StopArea:DUA8738709,"BUEIL",,48.92508991,1.44377555,,,1,
StopArea:DUA8738162,"BREVAL",,48.94287255,1.54155578,,,1,
StopArea:DUA8738700,"EVREUX EMBRANCHEMENT",,49.01841502,1.14898912,,,1,
StopArea:DUA8711607,"VERNEUIL L'ETANG",,48.64464828,2.82511182,,,1,
StopArea:DUA8711608,"MORMANT",,48.61346378,2.88929697,,,1,
StopArea:DUA8711609,"NANGIS",,48.56165189,3.01214644,,,1,
StopArea:DUA8743179,"ROUGEMONT CHANTELOUP",,48.93093171,2.51502949,,,1,
StopArea:DUA8711389,"FREINVILLE SEVRAN",,48.92706551,2.51998523,,,1,
StopArea:DUA8711388,"L'ABBAYE",,48.92192375,2.5164234,,,1,
StopArea:DUA8798871,"LYCEE HENRI SELLIER",,48.91609415,2.51504135,,,1,
StopArea:DUA8711386,"GARGAN",,48.90835037,2.51728333,,,1,
StopArea:DUA8711385,"LES PAVILLONS SOUS BOIS",,48.90225274,2.50976337,,,1,
StopArea:DUA8711387,"ALLEE DE LA TOUR RENDEZ-VOUS",,48.89663827,2.50597623,,,1,
StopArea:DUA8711384,"LES COQUETIERS",,48.89281085,2.50013919,,,1,
StopArea:DUA8798870,"REMISE A JORELLE",,48.8938142,2.48836273,,,1,
StopPoint:DUA8731351,"BEAUVAIS",,49.42619548,2.08848802,,,0,StopArea:DUA8731351
StopPoint:DUA8744895,"BEAUVAIS TILLE AEROPORT",,49.45945747,2.11077476,,,0,StopArea:DUA8744895
StopPoint:DUA8754573,"BONNEVAL",,48.1864324,1.38623514,,,0,StopArea:DUA8754573
StopPoint:DUA8754575,"CHATEAUDUN",,48.07340208,1.33842597,,,0,StopArea:DUA8754575
StopPoint:DUA8727611,"CHANTILLY GOUVIEUX",,49.18732963,2.45949842,,,0,StopArea:DUA8727611
StopPoint:DUA8727210,"VINEUIL SAINT-FIRMIN",,49.2163859,2.49111255,,,0,StopArea:DUA8727210
StopPoint:DUA8727211,"COURTEUIL",,49.20083445,2.53889059,,,0,StopArea:DUA8727211
StopPoint:DUA8727212,"SAINT-NICOLAS AUMONT",,49.20360853,2.55055657,,,0,StopArea:DUA8727212
StopPoint:DUA8727166,"SENLIS",,49.20610583,2.59222574,,,0,StopArea:DUA8727166
StopPoint:DUA8768100,"CORBEIL ESSONNES",,48.61342679,2.47291688,,,0,StopArea:DUA8768100
StopPoint:DUA8768160,"ESSONNES ROBINSON",,48.60555465,2.46243983,,,0,StopArea:DUA8768160
StopPoint:DUA8768161,"VILLABE",,48.59262659,2.46178986,,,0,StopArea:DUA8768161
StopPoint:DUA8768140,"MOULIN GALANT",,48.58715287,2.47347392,,,0,StopArea:DUA8768140
StopPoint:DUA8768162,"LE PLESSIS CHENET",,48.57380684,2.47945286,,,0,StopArea:DUA8768162
StopPoint:DUA8799063,"LE COUDRAY MONCEAUX LA JUSTICE",,48.56527063,2.48827069,,,0,StopArea:DUA8799063
StopPoint:DUA8768163,"COUDRAY MONTCEAUX",,48.566117,2.49269681,,,0,StopArea:DUA8768163
StopPoint:DUA8711630,"COULOMMIERS",,48.80850308,3.08032053,,,0,StopArea:DUA8711630
StopPoint:DUA8711634,"CHAILLY BOISSY LE CHATEL",,48.81434523,3.15249005,,,0,StopArea:DUA8711634
StopPoint:DUA8711635,"CHAUFFRY",,48.81128738,3.17476072,,,0,StopArea:DUA8711635
StopPoint:DUA8711636,"SAINT-SIMEON",,48.79968311,3.20860209,,,0,StopArea:DUA8711636
StopPoint:DUA8711637,"SAINT-REMY LA VANNE",,48.80015659,3.24623109,,,0,StopArea:DUA8711637
StopPoint:DUA8743091,"CHAMPGOULIN",,48.79168358,3.25635379,,,0,StopArea:DUA8743091
StopPoint:DUA8743090,"EUSTACHE LENOIR",,48.79827887,3.26705581,,,0,StopArea:DUA8743090
StopPoint:DUA8743088,"JOUY SUR MORIN MONUMENT",,48.79068253,3.27406178,,,0,StopArea:DUA8743088
StopPoint:DUA8711639,"LA FERTE GAUCHER",,48.78271103,3.29755778,,,0,StopArea:DUA8711639
StopPoint:DUA8743081,"LA FERTE GAUCHER CENTRE",,48.78231124,3.30694913,,,0,StopArea:DUA8743081
StopPoint:DUA8727146,"AEROPORT CDG 1",,49.00975346,2.56121161,,,0,StopArea:DUA8727146
StopPoint:DUA8727157,"NANTEUIL LE HAUDOIN",,49.142825,2.79452905,,,0,StopArea:DUA8727157
StopPoint:DUA8727159,"CREPY EN VALOIS",,49.23122039,2.88844224,,,0,StopArea:DUA8727159
StopPoint:DUA8754570,"VOVES",,48.27462869,1.62148876,,,0,StopArea:DUA8754570
StopPoint:DUA8754565,"AUNEAU",,48.44525026,1.77957084,,,0,StopArea:DUA8754565
StopPoint:DUA8754552,"DOURDAN",,48.53372978,2.00875543,,,0,StopArea:DUA8754552
StopPoint:DUA76:330,"GARE D'EPINAY VILLETANEUSE",,48.95837999,2.3288482,,,0,StopArea:DUA8727112
StopPoint:DUA76:366,"GARE DE LA BARRE ORMESSON",,48.96636763,2.31663106,,,0,StopArea:DUA8727117
StopPoint:DUA76:363,"GARE D'ENGHIEN LES BAINS",,48.97300655,2.30654051,,,0,StopArea:DUA8727602
StopPoint:DUA76:364,"GARE DE CHAMP DE COURSES D'ENGHIEN",,48.97980466,2.29179174,,,0,StopArea:DUA8727603
StopPoint:DUA76:287,"GARE D'ERMONT EAUBONNE",,48.98065766,2.27103879,,,0,StopArea:DUA8727605
StopPoint:DUA76:147,"GARE D'EVRY COURCOURONNES",,48.62571237,2.4287287,,,0,StopArea:DUA8768138
StopPoint:DUA76:420,"GARE D'EVRY",,48.6345553,2.45200315,,,0,StopArea:DUA8768136
StopPoint:DUA8739100,"GARE MONTPARNASSE",,48.84118395,2.32049092,,,0,StopArea:DUA8739100
StopPoint:DUA8739300,"VERSAILLES CHANTIERS",,48.79527686,2.1360339,,,0,StopArea:DUA8739300
StopPoint:DUA8739322,"SAINT-CYR",,48.79870409,2.07183073,,,0,StopArea:DUA8739322
StopPoint:DUA8739384,"SAINT-QUENTIN EN YVELINES",,48.7873867,2.04460584,,,0,StopArea:DUA8739384
StopPoint:DUA8739383,"TRAPPES",,48.77479924,2.00655084,,,0,StopArea:DUA8739383
StopPoint:DUA8739325,"LA VERRIERE",,48.75538562,1.94381952,,,0,StopArea:DUA8739325
StopPoint:DUA8739327,"COIGNIERES",,48.74348033,1.92102103,,,0,StopArea:DUA8739327
StopPoint:DUA8739328,"LES ESSARTS LE ROI",,48.7219123,1.88998911,,,0,StopArea:DUA8739328
StopPoint:DUA8739329,"LE PERRAY",,48.69309288,1.85657663,,,0,StopArea:DUA8739329
StopPoint:DUA8739331,"RAMBOUILLET",,48.64421824,1.83291945,,,0,StopArea:DUA8739331
StopPoint:DUA76:418,"GARE DE GRIGNY CENTRE",,48.65355387,2.39606758,,,0,StopArea:DUA8768137
StopPoint:DUA76:237,"GARE DE JUVISY",,48.68891214,2.38350882,,,0,StopArea:DUA8754524
StopPoint:DUA76:340,"GARE DE LA PLAINE STADE DE FRANCE",,48.91826038,2.36264549,,,0,StopArea:DUA8716479
StopPoint:DUA76:278,"GARE D'AULNAY SOUS BOIS",,48.9318826,2.49441371,,,0,StopArea:DUA8727141
StopPoint:DUA76:362,"GARE DE SEVRAN LIVRY",,48.93606421,2.53489936,,,0,StopArea:DUA8727142
StopPoint:DUA76:360,"GARE DE VERT GALANT",,48.94458969,2.56672079,,,0,StopArea:DUA8727143
StopPoint:DUA76:361,"GARE DE VILLEPARISIS MITRY LE NEUF",,48.95325039,2.60263346,,,0,StopArea:DUA8727151
StopPoint:DUA76:277,"GARE DE MITRY CLAYE",,48.97576568,2.64247498,,,0,StopArea:DUA8727152
StopPoint:DUA76:421,"GARE DU BRAS DE FER",,48.62323923,2.45083927,,,0,StopArea:DUA8768139
StopPoint:DUA8738189,"CONFLANS SAINTE-HONORINE",,48.99662573,2.09775632,,,0,StopArea:DUA8738189
StopPoint:DUA8738145,"CONFLANS FIN D'OISE",,48.99131248,2.07399561,,,0,StopArea:DUA8738145
StopPoint:DUA8738148,"MAURECOURT",,48.98705215,2.05977049,,,0,StopArea:DUA8738148
StopPoint:DUA8738149,"ANDRESY",,48.9748165,2.04906595,,,0,StopArea:DUA8738149
StopPoint:DUA8738147,"CHANTELOUP LES VIGNES",,48.97036255,2.02750179,,,0,StopArea:DUA8738147
StopPoint:DUA8738180,"TRIEL SUR SEINE",,48.98106744,2.00591396,,,0,StopArea:DUA8738180
StopPoint:DUA8738181,"VAUX SUR SEINE",,49.00712261,1.96353489,,,0,StopArea:DUA8738181
StopPoint:DUA8738182,"THUN LE PARADIS",,49.0066956,1.91922049,,,0,StopArea:DUA8738182
StopPoint:DUA8741071,"MEULAN ARQUEBUSE",,49.00439827,1.90952014,,,0,StopArea:DUA8741071
StopPoint:DUA8738668,"LES MUREAUX",,48.99258733,1.91351404,,,0,StopArea:DUA8738668
StopPoint:DUA8711613,"LONGUEVILLE",,48.51376051,3.25001692,,,0,StopArea:DUA8711613
StopPoint:DUA8711617,"SAINTE-COLOMBE SEPTVEILLES",,48.52915484,3.25534989,,,0,StopArea:DUA8711617
StopPoint:DUA8711587,"CHAMPBENOIST POIGNY",,48.5456015,3.28729451,,,0,StopArea:DUA8711587
StopPoint:DUA8711616,"PROVINS",,48.55559783,3.30285282,,,0,StopArea:DUA8711616
StopPoint:DUA8741069,"MEULAN PLACE DU VEXIN",,49.00446993,1.90695161,,,0,StopArea:DUA8741069
StopPoint:DUA8738183,"MEULAN HARDRICOURT",,49.00575785,1.90176548,,,0,StopArea:DUA8738183
StopPoint:DUA8738155,"JUZIERS",,48.99223664,1.84511836,,,0,StopArea:DUA8738155
StopPoint:DUA8741085,"GARGENVILLE MAIRIE",,48.98809206,1.811544,,,0,StopArea:DUA8741085
StopPoint:DUA8738157,"ISSOU PORCHEVILLE",,48.97928764,1.78395774,,,0,StopArea:DUA8738157
StopPoint:DUA8738158,"LIMAY",,48.98416815,1.74777068,,,0,StopArea:DUA8738158
StopPoint:DUA8738159,"MANTES STATION",,48.98364992,1.71519566,,,0,StopArea:DUA58:1120
StopPoint:DUA8738150,"MANTES LA JOLIE",,48.98949792,1.70300085,,,0,StopArea:DUA8738150
StopPoint:DUA76:41,"GARE D'ORANGIS BOIS DE L EPINE",,48.63628877,2.40777965,,,0,StopArea:DUA8768134
StopPoint:DUA76:419,"GARE DE RIS ORANGIS",,48.65929622,2.4144051,,,0,StopArea:DUA8768133
StopPoint:DUA76:279,"GARE DE SEVRAN BEAUDOTTES",,48.94768305,2.5244514,,,0,StopArea:DUA8727144
StopPoint:DUA76:280,"GARE DE VILLEPINTE",,48.96302402,2.51218262,,,0,StopArea:DUA8727145
StopPoint:DUA76:281,"GARE DE PARC DES EXPOSITIONS",,48.97365223,2.51419794,,,0,StopArea:DUA8727148
StopPoint:DUA76:276,"AEROPORT CDG 1",,49.01034044,2.55930798,,,0,StopArea:DUA8727146
StopPoint:DUA76:359,"GARE DU NORD SURFACE",,48.879455,2.35733956,,,0,StopArea:DUA8727103
StopPoint:DUA76:275,"GARE DE L'EST",,48.87677661,2.35841493,,,0,StopArea:DUA8711300
StopPoint:DUA76:342,"GARE DU BOURGET",,48.93088384,2.42577594,,,0,StopArea:DUA8727139
StopPoint:DUA76:341,"GARE DE LA COURNEUVE AUBERVILLIERS",,48.92377166,2.38465955,,,0,StopArea:DUA8727130
StopPoint:DUA76:343,"GARE DE DRANCY",,48.93287151,2.45513299,,,0,StopArea:DUA8727140
StopPoint:DUA76:344,"GARE DE BLANC MESNIL",,48.93246101,2.47737901,,,0,StopArea:DUA8727147
StopPoint:DUA76:229,"PEREIRE LEVALLOIS",,48.88546277,2.29821136,,,0,StopArea:DUA8738101
StopPoint:DUA76:354,"PLACE LOULOU GASTE",,48.88693755,2.30100401,,,0,StopArea:DUA8756867
StopPoint:DUA76:316,"PORTE D'ASNIERES",,48.89082054,2.30275944,,,0,StopArea:DUA76:316
StopPoint:DUA76:355,"TOCQUEVILLE",,48.88827817,2.30641355,,,0,StopArea:DUA8756868
StopPoint:DUA76:356,"PEREIRE SAUSSURE",,48.88773979,2.30991634,,,0,StopArea:DUA8756869
StopPoint:DUA76:228,"PONT CARDINET",,48.8875699,2.31401853,,,0,StopArea:DUA8738111
StopPoint:DUA76:357,"JOUFFROY TOCQUEVILLE",,48.88582531,2.3090588,,,0,StopArea:DUA8756870
StopPoint:DUA76:358,"AMPERE WAGRAM",,48.88524871,2.30358081,,,0,StopArea:DUA59439
StopPoint:DUA8727141,"AULNAY SOUS BOIS",,48.93211157,2.49573488,,,0,StopArea:DUA8727141
StopPoint:DUA8727144,"SEVRAN BEAUDOTTES",,48.94760497,2.52469604,,,0,StopArea:DUA8727144
StopPoint:DUA8727145,"VILLEPINTE",,48.9627068,2.51262433,,,0,StopArea:DUA8727145
StopPoint:DUA8727148,"PARC DES EXPOSITIONS",,48.97342212,2.51433992,,,0,StopArea:DUA8727148
StopPoint:DUA8727600,"CREIL",,49.26394001,2.46889193,,,0,StopArea:DUA8727600
StopPoint:DUA8768200,"MELUN",,48.52724391,2.65497496,,,0,StopArea:DUA8768200
StopPoint:DUA8768220,"BOIS LE ROI",,48.47552419,2.69201876,,,0,StopArea:DUA8768220
StopPoint:DUA8768221,"FONTAINEBLEAU AVON",,48.41637873,2.72664754,,,0,StopArea:DUA8768221
StopPoint:DUA8768225,"THOMERY",,48.39431049,2.76401423,,,0,StopArea:DUA8768225
StopPoint:DUA8768227,"MORET VENEUX LES SABLONS",,48.37860011,2.79929338,,,0,StopArea:DUA8768227
StopPoint:DUA8768229,"SAINT-MAMMES",,48.38236042,2.81594261,,,0,StopArea:DUA8768229
StopPoint:DUA8768230,"MONTEREAU",,48.37952932,2.94250841,,,0,StopArea:DUA8768230
StopPoint:DUA8739334,"GAZERAN",,48.62598689,1.77167994,,,0,StopArea:DUA8739334
StopPoint:DUA8739411,"EPERNON",,48.60507199,1.68163034,,,0,StopArea:DUA8739411
StopPoint:DUA8739413,"MAINTENON",,48.58527433,1.59244259,,,0,StopArea:DUA8739413
StopPoint:DUA8739414,"SAINT-PIAT",,48.54217939,1.58997081,,,0,StopArea:DUA8739414
StopPoint:DUA8739415,"JOUY",,48.51044327,1.55776244,,,0,StopArea:DUA8739415
StopPoint:DUA8739417,"LA VILLETTE SAINT-PREST",,48.48240638,1.5223441,,,0,StopArea:DUA8739417
StopPoint:DUA8739400,"CHARTRES",,48.44838038,1.48085778,,,0,StopArea:DUA8739400
StopPoint:DUA8768600,"PARIS GARE DE LYON",,48.84426376,2.37373633,,,0,StopArea:DUA8768603
StopPoint:DUA8711610,"MEAUX",,48.95726806,2.87342522,,,0,StopArea:DUA8711610
StopPoint:DUA8711649,"TRILPORT",,48.96022594,2.95003743,,,0,StopArea:DUA8711649
StopPoint:DUA8711650,"CHANGIS SAINT-JEAN",,48.95916372,3.02608837,,,0,StopArea:DUA8711650
StopPoint:DUA8711651,"LA FERTE SOUS JOUARRE",,48.95082023,3.12488587,,,0,StopArea:DUA8711651
StopPoint:DUA8711655,"NANTEUIL SAACY",,48.97402792,3.21927977,,,0,StopArea:DUA8711655
StopPoint:DUA8711656,"NOGENT L'ARTAUD CHARLY",,48.96692986,3.29875954,,,0,StopArea:DUA8711656
StopPoint:DUA8711657,"CHEZY SUR MARNE",,48.99036289,3.36160612,,,0,StopArea:DUA8711657
StopPoint:DUA8711658,"CHATEAU THIERRY",,49.03795301,3.40957548,,,0,StopArea:DUA8711658
StopPoint:DUA8727147,"BLANC MESNIL",,48.93230284,2.47565454,,,0,StopArea:DUA8727147
StopPoint:DUA8727140,"DRANCY",,48.93270359,2.45474669,,,0,StopArea:DUA8727140
StopPoint:DUA8727139,"LE BOURGET",,48.93073687,2.42577194,,,0,StopArea:DUA8727139
StopPoint:DUA8727130,"LA COURNEUVE AUBERVILLIERS",,48.92435106,2.3863691,,,0,StopArea:DUA8727130
StopPoint:DUA8716479,"LA PLAINE STADE DE FRANCE",,48.91811087,2.36264661,,,0,StopArea:DUA8716479
StopPoint:DUA8727100,"PARIS NORD",,48.88084265,2.35670317,,,0,StopArea:DUA8727103
StopPoint:DUA8711300,"PARIS EST",,48.87737282,2.35943785,,,0,StopArea:DUA8711300
StopPoint:DUA8738657,"POISSY",,48.9332612,2.04105551,,,0,StopArea:DUA8738657
StopPoint:DUA8738664,"VILLENNES SUR SEINE",,48.93948251,1.99958705,,,0,StopArea:DUA8738664
StopPoint:DUA8738665,"VERNOUILLET VERNEUIL",,48.98144147,1.98312656,,,0,StopArea:DUA8738665
StopPoint:DUA8738666,"LES CLAIRIERES DE VERNEUIL",,48.99260931,1.95546254,,,0,StopArea:DUA8738666
StopPoint:DUA8738673,"AUBERGENVILLE ELISABETHVILLE",,48.9721371,1.84833285,,,0,StopArea:DUA8738673
StopPoint:DUA8738676,"GARE D'EPONE MEZIERES",,48.96333953,1.80907881,,,0,StopArea:DUA8738676
StopPoint:DUA8711667,"LA FERTE MILON",,49.17950493,3.12058849,,,0,StopArea:DUA8711667
StopPoint:DUA8711666,"MAREUIL SUR OURCQ",,49.13547358,3.07560277,,,0,StopArea:DUA8711666
StopPoint:DUA8711664,"CROUY SUR OURCQ",,49.09188232,3.06266712,,,0,StopArea:DUA8711664
StopPoint:DUA8711663,"LIZY SUR OURCQ",,49.02175667,3.03173531,,,0,StopArea:DUA8711663
StopPoint:DUA8711661,"ISLES ARMENTIERES CONGIS",,48.9984148,3.00792996,,,0,StopArea:DUA8711661
StopPoint:DUA8768400,"MONTARGIS",,48.0070362,2.74302832,,,0,StopArea:DUA8768400
StopPoint:DUA8768424,"FERRIERES FONTENAY",,48.10086162,2.7737027,,,0,StopArea:DUA8768424
StopPoint:DUA8768423,"DORDIVES",,48.14722158,2.76271674,,,0,StopArea:DUA8768423
StopPoint:DUA8768421,"SOUPPES",,48.18094015,2.73623794,,,0,StopArea:DUA8768421
StopPoint:DUA8768419,"BAGNEAUX SUR LOING",,48.22955284,2.70392379,,,0,StopArea:DUA8768419
StopPoint:DUA8768412,"NEMOURS SAINT-PIERRE",,48.26776059,2.68563445,,,0,StopArea:DUA8768412
StopPoint:DUA8768411,"BOURRON MARLOTTE GREZ",,48.33268568,2.69246692,,,0,StopArea:DUA8768411
StopPoint:DUA8768410,"MONTIGNY SUR LOING",,48.33648404,2.73798806,,,0,StopArea:DUA8768410
StopPoint:DUA8727605,"ERMONT EAUBONNE",,48.98064243,2.272066,,,0,StopArea:DUA8727605
StopPoint:DUA8727658,"ERMONT HALTE",,48.99064752,2.26316384,,,0,StopArea:DUA8727658
StopPoint:DUA8727659,"GROS NOYER SAINT-PRIX",,48.99609508,2.25963683,,,0,StopArea:DUA8727659
StopPoint:DUA8727660,"SAINT-LEU LA FORET",,49.01558107,2.24246029,,,0,StopArea:DUA8727660
StopPoint:DUA8727662,"VAUCELLES",,49.02176997,2.22935771,,,0,StopArea:DUA8727662
StopPoint:DUA8727663,"TAVERNY",,49.02477453,2.22270857,,,0,StopArea:DUA8727663
StopPoint:DUA8727664,"BESSANCOURT",,49.03530721,2.21022778,,,0,StopArea:DUA8727664
StopPoint:DUA8727665,"FREPILLON",,49.04542607,2.19706893,,,0,StopArea:DUA8727665
StopPoint:DUA8727666,"MERY SUR OISE",,49.05804358,2.19122597,,,0,StopArea:DUA8727666
StopPoint:DUA8727667,"MERIEL",,49.07769481,2.20542769,,,0,StopArea:DUA8727667
StopPoint:DUA8727653,"VALMONDOIS",,49.09106916,2.20180437,,,0,StopArea:DUA8727653
StopPoint:DUA8727652,"L'ISLE ADAM PARMAIN",,49.11477965,2.21000054,,,0,StopArea:DUA8727652
StopPoint:DUA8727651,"CHAMPAGNE SUR OISE",,49.1359963,2.24265809,,,0,StopArea:DUA8727651
StopPoint:DUA8727646,"PERSAN BEAUMONT",,49.14771534,2.27780318,,,0,StopArea:DUA8727646
StopPoint:DUA8727112,"EPINAY VILLETANEUSE",,48.95826629,2.328226,,,0,StopArea:DUA8727112
StopPoint:DUA8727117,"LA BARRE ORMESSON",,48.96632313,2.31656309,,,0,StopArea:DUA8727117
StopPoint:DUA8727602,"ENGHIEN LES BAINS",,48.97274564,2.30711806,,,0,StopArea:DUA8727602
StopPoint:DUA8727603,"GARE DE CHAMP DE COURSES D'ENGHIEN",,48.97944441,2.29245823,,,0,StopArea:DUA8727603
StopPoint:DUA8727606,"CERNAY",,48.98500095,2.25745545,,,0,StopArea:DUA8727606
StopPoint:DUA8727607,"FRANCONVILLE LE PLESSIS BOUCHARD",,48.9937096,2.2342578,,,0,StopArea:DUA8727607
StopPoint:DUA8727608,"MONTIGNY BEAUCHAMP",,49.00741921,2.19760136,,,0,StopArea:DUA8727608
StopPoint:DUA8727101,"SAINT-DENIS",,48.93445243,2.3455854,,,0,StopArea:DUA8727101
StopPoint:DUA8727609,"PIERRELAYE",,49.01913248,2.15464524,,,0,StopArea:DUA8727609
StopPoint:DUA8733798,"SAINT-OUEN L'AUMONE LIESSE",,49.03398324,2.1282457,,,0,StopArea:DUA8733798
StopPoint:DUA8727610,"SAINT-OUEN L'AUMONE",,49.04530714,2.1050926,,,0,StopArea:DUA8727610
StopPoint:DUA8727613,"PONTOISE",,49.04664121,2.09517701,,,0,StopArea:DUA8727613
StopPoint:DUA8739153,"VANVES MALAKOFF",,48.81838457,2.29204387,,,0,StopArea:DUA8739153
StopPoint:DUA8739156,"CLAMART",,48.81423633,2.27447192,,,0,StopArea:DUA8739156
StopPoint:DUA8739310,"MEUDON",,48.81488109,2.24090187,,,0,StopArea:DUA8739310
StopPoint:DUA8739311,"BELLEVUE",,48.81894453,2.22979065,,,0,StopArea:DUA8739311
StopPoint:DUA8739312,"SEVRES RIVE GAUCHE",,48.8212137,2.21484257,,,0,StopArea:DUA8739312
StopPoint:DUA8739320,"CHAVILLE RIVE GAUCHE",,48.80468003,2.18861338,,,0,StopArea:DUA8739320
StopPoint:DUA8739321,"VIROFLAY RIVE GAUCHE",,48.80071513,2.17137302,,,0,StopArea:DUA8739321
StopPoint:DUA8741588,"ROSNY SUR SEINE",,48.99738747,1.63015263,,,0,StopArea:DUA8741588
StopPoint:DUA8741589,"BONNIERES",,49.03875752,1.581517,,,0,StopArea:DUA8741589
StopPoint:DUA8741560,"VERNON",,49.09100508,1.47868849,,,0,StopArea:DUA8741560
StopPoint:DUA8754513,"ETAMPES",,48.43692135,2.15951606,,,0,StopArea:DUA8754513
StopPoint:DUA8754514,"ETRECHY",,48.49364203,2.19456645,,,0,StopArea:DUA8754514
StopPoint:DUA8754515,"CHAMARANDE",,48.51424338,2.21550237,,,0,StopArea:DUA8754515
StopPoint:DUA8754516,"LARDY",,48.52040121,2.2547241,,,0,StopArea:DUA8754516
StopPoint:DUA8754517,"BOURAY",,48.53288784,2.29006672,,,0,StopArea:DUA8754517
StopPoint:DUA8754518,"MAROLLES EN HUREPOIX",,48.56559157,2.29090846,,,0,StopArea:DUA8754518
StopPoint:DUA8754519,"BRETIGNY",,48.60674266,2.30204337,,,0,StopArea:DUA8754519
StopPoint:DUA8754520,"SAINT-MICHEL SUR ORGE",,48.63587353,2.30681662,,,0,StopArea:DUA8754520
StopPoint:DUA8754521,"SAINTE-GENEVIEVE DES BOIS",,48.65280906,2.31271955,,,0,StopArea:DUA8754521
StopPoint:DUA8754522,"EPINAY SUR ORGE",,48.66948145,2.33260597,,,0,StopArea:DUA8754522
StopPoint:DUA8754523,"SAVIGNY SUR ORGE",,48.67644446,2.35246424,,,0,StopArea:DUA8754523
StopPoint:DUA8754524,"JUVISY",,48.68945462,2.38312152,,,0,StopArea:DUA8754524
StopPoint:DUA8739317,"CHAVILLE VELIZY",,48.79972551,2.18366726,,,0,StopArea:DUA8739317
StopPoint:DUA8739316,"PORCHEFONTAINE",,48.79652482,2.15236199,,,0,StopArea:DUA8739316
StopPoint:DUA8739315,"VERSAILLES RIVE GAUCHE Château de Versailles",,48.80021215,2.12902729,,,0,StopArea:DUA8739315
StopPoint:DUA8768182,"VILLENEUVE SAINT-GEORGES",,48.73011504,2.44611762,,,0,StopArea:DUA8768182
StopPoint:DUA8768180,"VILLENEUVE TRIAGE",,48.74522892,2.43832588,,,0,StopArea:DUA8768180
StopPoint:DUA8768185,"VILLENEUVE PRAIRIE",,48.76423148,2.43350865,,,0,StopArea:DUA8768185
StopPoint:DUA8768124,"LE VERT DE MAISONS",,48.78891281,2.43205132,,,0,StopArea:DUA8768124
StopPoint:DUA8768115,"MAISONS ALFORT ALFORTVILLE",,48.80204722,2.42646351,,,0,StopArea:DUA8768115
StopPoint:DUA8768137,"GRIGNY CENTRE",,48.65396784,2.39615958,,,0,StopArea:DUA8768137
StopPoint:DUA8768134,"ORANGIS BOIS DE L EPINE",,48.63634959,2.40777923,,,0,StopArea:DUA8768134
StopPoint:DUA8768138,"EVRY COURCOURONNES - Centre",,48.62602087,2.42872204,,,0,StopArea:DUA8768138
StopPoint:DUA8768139,"LE BRAS DE FER",,48.62333089,2.45139219,,,0,StopArea:DUA8768139
StopPoint:DUA8768141,"MENNECY",,48.57059546,2.43208218,,,0,StopArea:DUA8768141
StopPoint:DUA8768143,"BALLANCOURT",,48.53150014,2.37050247,,,0,StopArea:DUA8768143
StopPoint:DUA8768145,"LA FERTE ALAIS",,48.48495548,2.35184286,,,0,StopArea:DUA8768145
StopPoint:DUA8768147,"BOUTIGNY",,48.43448896,2.37665774,,,0,StopArea:DUA8768147
StopPoint:DUA8768148,"MAISSE",,48.39364011,2.39339609,,,0,StopArea:DUA8768148
StopPoint:DUA8768151,"BUNO GIRONVILLE",,48.37138194,2.38719558,,,0,StopArea:DUA8768151
StopPoint:DUA8768440,"BOIGNEVILLE",,48.34166231,2.37880178,,,0,StopArea:DUA8768440
StopPoint:DUA8768441,"MALESHERBES",,48.29673336,2.39876625,,,0,StopArea:DUA8768441
StopPoint:DUA8768254,"SAINT-FARGEAU",,48.5644855,2.54263577,,,0,StopArea:DUA8768254
StopPoint:DUA8768252,"PONTHIERRY PRINGY",,48.5351395,2.54433328,,,0,StopArea:DUA8768252
StopPoint:DUA8768251,"BOISSISE LE ROI",,48.52974694,2.57205816,,,0,StopArea:DUA8768251
StopPoint:DUA8768250,"VOSVES",,48.51515179,2.5992891,,,0,StopArea:DUA8768250
StopPoint:DUA8768131,"VIRY CHATILLON",,48.67609041,2.38676639,,,0,StopArea:DUA8768131
StopPoint:DUA8768130,"VIGNEUX SUR SEINE",,48.70836448,2.414341,,,0,StopArea:DUA8768130
StopPoint:DUA8727617,"SAINT-GRATIEN",,48.96358613,2.28591196,,,0,StopArea:DUA8727617
StopPoint:DUA8727114,"EPINAY SUR SEINE",,48.95339302,2.3023216,,,0,StopArea:DUA8727114
StopPoint:DUA8727120,"GENNEVILLIERS",,48.93289283,2.30792452,,,0,StopArea:DUA8727120
StopPoint:DUA8727214,"LES GRESILLONS",,48.92086954,2.3138167,,,0,StopArea:DUA8727214
StopPoint:DUA8727124,"SAINT-OUEN",,48.90565181,2.32238175,,,0,StopArea:DUA8727124
StopPoint:DUA8711127,"PORTE DE CLICHY",,48.89416523,2.31558068,,,0,StopArea:DUA8711127
StopPoint:DUA8738101,"PEREIRE LEVALLOIS",,48.88540103,2.29801494,,,0,StopArea:DUA8738101
StopPoint:DUA8738102,"NEUILLY PORTE MAILLOT",,48.87790515,2.28441301,,,0,StopArea:DUA8738102
StopPoint:DUA76:417,"GARE D'AUSTERLITZ",,48.84412407,2.36476066,,,0,StopArea:DUA8754702
StopPoint:DUA76:415,"ST MICHEL ND RER C",,48.85348304,2.34386003,,,0,StopArea:DUA8778543
StopPoint:DUA76:416,"MUSEE D'ORSAY",,48.86068158,2.32560858,,,0,StopArea:DUA8754730
StopPoint:DUA76:414,"INVALIDES",,48.86236923,2.31259955,,,0,StopArea:DUA8739303
StopPoint:DUA8727102,"PARIS NORD",,48.88076613,2.35709656,,,0,StopArea:DUA8727103
StopPoint:DUA8775860,"CHATELET LES HALLES",,48.86181942,2.34699408,,,0,StopArea:DUA8775860
StopPoint:DUA8778543,"ST MICHEL ND RER B",,48.85333296,2.34601643,,,0,StopArea:DUA8778543
StopPoint:DUA8775861,"LUXEMBOURG",,48.84574022,2.33990952,,,0,StopArea:DUA8775861
StopPoint:DUA8775862,"PORT ROYAL",,48.84003093,2.337078,,,0,StopArea:DUA8775862
StopPoint:DUA8775863,"DENFERT ROCHEREAU",,48.83429011,2.33283394,,,0,StopArea:DUA8775863
StopPoint:DUA8775864,"CITE UNIVERSITAIRE",,48.82108686,2.33896012,,,0,StopArea:DUA8775864
StopPoint:DUA8775866,"LAPLACE",,48.8082938,2.33433605,,,0,StopArea:DUA8775866
StopPoint:DUA8775867,"ARCUEIL CACHAN",,48.7988897,2.32811877,,,0,StopArea:DUA8775867
StopPoint:DUA8775868,"BAGNEUX",,48.79333348,2.32218358,,,0,StopArea:DUA8775868
StopPoint:DUA8775869,"BOURG LA REINE",,48.78028157,2.31244637,,,0,StopArea:DUA8775869
StopPoint:DUA8775874,"LA CROIX DE BERNY",,48.76169091,2.30420977,,,0,StopArea:DUA8775874
StopPoint:DUA8775875,"ANTONY",,48.75494376,2.30096937,,,0,StopArea:DUA8775875
StopPoint:DUA8775879,"MASSY PALAISEAU",,48.72430669,2.2589496,,,0,StopArea:DUA8739357
StopPoint:DUA8775880,"PALAISEAU",,48.71694358,2.24565584,,,0,StopArea:DUA8775880
StopPoint:DUA8775881,"PALAISEAU VILLEBON",,48.7081379,2.23729784,,,0,StopArea:DUA8775881
StopPoint:DUA8775882,"LOZERE",,48.70596626,2.21224607,,,0,StopArea:DUA8775882
StopPoint:DUA8775883,"LE GUICHET",,48.70540115,2.19271867,,,0,StopArea:DUA8775883
StopPoint:DUA8775884,"ORSAY VILLE",,48.69750289,2.18103824,,,0,StopArea:DUA8775884
StopPoint:DUA8700147,"AEROPORT CHARLES DE GAULLE 2 TGV",,49.00468451,2.57056832,,,0,StopArea:DUA8700147
StopPoint:DUA8727152,"MITRY CLAYE",,48.97585631,2.64238455,,,0,StopArea:DUA8727152
StopPoint:DUA8727151,"VILLEPARISIS MITRY LE NEUF",,48.95314588,2.60311407,,,0,StopArea:DUA8727151
StopPoint:DUA8727143,"VERT GALANT",,48.94417857,2.56642724,,,0,StopArea:DUA8727143
StopPoint:DUA8727142,"SEVRAN LIVRY",,48.9362777,2.53469457,,,0,StopArea:DUA8727142
StopPoint:DUA8732832,"BIBLIOTHEQUE F. MITTERRAND",,48.82987248,2.37667719,,,0,StopArea:DUA8732832
StopPoint:DUA8754702,"GARE D'AUSTERLITZ",,48.84252536,2.36541473,,,0,StopArea:DUA8754702
StopPoint:DUA8754731,"ST MICHEL ND RER C",,48.85333296,2.34601643,,,0,StopArea:DUA8778543
StopPoint:DUA8754730,"MUSEE D ORSAY",,48.86070524,2.32560186,,,0,StopArea:DUA8754730
StopPoint:DUA8739303,"INVALIDES",,48.86289881,2.31389271,,,0,StopArea:DUA8739303
StopPoint:DUA8739304,"PONT DE L ALMA",,48.86265928,2.30097171,,,0,StopArea:DUA8739304
StopPoint:DUA8739305,"CHAMP DE MARS TOUR EIFFEL",,48.85729022,2.29037341,,,0,StopArea:DUA8739305
StopPoint:DUA8739306,"JAVEL",,48.84618892,2.27674301,,,0,StopArea:DUA8739306
StopPoint:DUA8739332,"PONT DU GARIGLIANO - Hôpital Européen Georges Pompidou",,48.83908654,2.27044039,,,0,StopArea:DUA8739332
StopPoint:DUA8739308,"MEUDON VAL FLEURY",,48.80748943,2.24086569,,,0,StopArea:DUA8739308
StopPoint:DUA8739307,"ISSY",,48.81967131,2.25874213,,,0,StopArea:DUA8739307
StopPoint:DUA8739330,"ISSY VAL DE SEINE",,48.83011643,2.26367191,,,0,StopArea:DUA8739330
StopPoint:DUA8754528,"CHOISY LE ROI",,48.76378467,2.41136828,,,0,StopArea:DUA8754528
StopPoint:DUA8754545,"LA NORVILLE ST GERMAIN LES ARPAJON",,48.59145844,2.26692187,,,0,StopArea:DUA8754545
StopPoint:DUA8754546,"ARPAJON",,48.58600543,2.2410541,,,0,StopArea:DUA8754546
StopPoint:DUA8754547,"EGLY",,48.58248309,2.22241742,,,0,StopArea:DUA8754547
StopPoint:DUA8754548,"BREUILLET BRUYERES LE CHATEL",,48.57750588,2.19204726,,,0,StopArea:DUA8754548
StopPoint:DUA8754549,"BREUILLET VILLAGE",,48.56459437,2.17096049,,,0,StopArea:DUA8754549
StopPoint:DUA8754550,"SAINT-CHERON",,48.55108921,2.12569149,,,0,StopArea:DUA8754550
StopPoint:DUA8754551,"SERMAISE",,48.5358036,2.06936559,,,0,StopArea:DUA8754551
StopPoint:DUA8754017,"DOURDAN LA FORET",,48.53561753,1.99588547,,,0,StopArea:DUA8754017
StopPoint:DUA8754700,"GARE D'AUSTERLITZ",,48.84252536,2.36541473,,,0,StopArea:DUA8754702
StopPoint:DUA8754320,"AVENUE DU PRESIDENT KENNEDY",,48.85364482,2.27946904,,,0,StopArea:DUA8754320
StopPoint:DUA8754318,"BOULAINVILLIERS",,48.85652829,2.27514916,,,0,StopArea:DUA8754318
StopPoint:DUA8738104,"AVENUE HENRI MARTIN",,48.86445845,2.2721026,,,0,StopArea:DUA8738104
StopPoint:DUA8738103,"AVENUE FOCH",,48.87097083,2.27555643,,,0,StopArea:DUA8738103
StopPoint:DUA8754535,"SAINT-MARTIN D'ETAMPES",,48.42735998,2.14523221,,,0,StopArea:DUA8754535
StopPoint:DUA8738265,"CERGY LE HAUT",,49.04787144,2.01098223,,,0,StopArea:DUA8738265
StopPoint:DUA8738249,"CERGY SAINT-CHRISTOPHE",,49.04964229,2.03427677,,,0,StopArea:DUA8738249
StopPoint:DUA8738190,"CERGY PREFECTURE",,49.03645943,2.07951707,,,0,StopArea:DUA8738190
StopPoint:DUA8733448,"NEUVILLE UNIVERSITE",,49.01412922,2.07828891,,,0,StopArea:DUA8733448
StopPoint:DUA8738165,"ACHERES VILLE",,48.97066075,2.07771443,,,0,StopArea:DUA8738165
StopPoint:DUA8738642,"MAISONS LAFFITTE",,48.94579189,2.14454116,,,0,StopArea:DUA8738642
StopPoint:DUA8738641,"SARTROUVILLE",,48.93773206,2.15706887,,,0,StopArea:DUA8738641
StopPoint:DUA8738640,"HOUILLES CARRIERES SUR SEINE",,48.9203755,2.18533568,,,0,StopArea:DUA8738640
StopPoint:DUA8775802,"NANTERRE PREFECTURE",,48.89574166,2.22319516,,,0,StopArea:DUA8775802
StopPoint:DUA8775801,"LA DEFENSE",,48.89218351,2.23700015,,,0,StopArea:DUA8738221
StopPoint:DUA8775800,"CHARLES DE GAULLE ETOILE",,48.87423524,2.29447232,,,0,StopArea:DUA8775800
StopPoint:DUA8775859,"AUBER",,48.8721545,2.32990864,,,0,StopArea:DUA8775859
StopPoint:DUA8775858,"PARIS GARE DE LYON",,48.84413673,2.37324125,,,0,StopArea:DUA8768603
StopPoint:DUA8775810,"NATION",,48.84823463,2.39580467,,,0,StopArea:DUA8775810
StopPoint:DUA8775811,"VINCENNES",,48.84730607,2.43328057,,,0,StopArea:DUA8775811
StopPoint:DUA8775830,"VAL DE FONTENAY",,48.85379351,2.48816808,,,0,StopArea:DUA8711371
StopPoint:DUA8775831,"NEUILLY PLAISANCE",,48.85348374,2.5138056,,,0,StopArea:DUA8743317
StopPoint:DUA8775832,"BRY SUR MARNE",,48.84489925,2.52590279,,,0,StopArea:DUA8775832
StopPoint:DUA8775833,"NOISY LE GRAND MONT D'EST",,48.84084162,2.54775526,,,0,StopArea:DUA8775833
StopPoint:DUA8775834,"NOISY CHAMPS",,48.8428831,2.58006568,,,0,StopArea:DUA8775834
StopPoint:DUA8775835,"NOISIEL",,48.84349001,2.61593191,,,0,StopArea:DUA8775835
StopPoint:DUA8775836,"LOGNES",,48.83921775,2.6331902,,,0,StopArea:DUA8775836
StopPoint:DUA8775837,"TORCY",,48.83964404,2.65510915,,,0,StopArea:DUA8775837
StopPoint:DUA8775498,"BUSSY SAINT-GEORGES",,48.83653519,2.70896034,,,0,StopArea:DUA8775498
StopPoint:DUA8773006,"VAL D'EUROPE",,48.85539383,2.77341201,,,0,StopArea:DUA8773006
StopPoint:DUA8775499,"MARNE LA VALLEE CHESSY",,48.86994915,2.78220463,,,0,StopArea:DUA8775499
StopPoint:DUA8711611,"CHELLES GOURNAY",,48.87414214,2.58331064,,,0,StopArea:DUA8711611
StopPoint:DUA8711352,"CHENAY GAGNY",,48.87715581,2.55286142,,,0,StopArea:DUA8711352
StopPoint:DUA8711351,"GAGNY",,48.88373216,2.52541425,,,0,StopArea:DUA8711351
StopPoint:DUA8711347,"LE RAINCY VILLEMOMBLE",,48.88907442,2.51254692,,,0,StopArea:DUA8711347
StopPoint:DUA8711340,"BONDY",,48.89402811,2.48005143,,,0,StopArea:DUA8711340
StopPoint:DUA8711321,"NOISY LE SEC",,48.89665007,2.45834387,,,0,StopArea:DUA8711321
StopPoint:DUA8711320,"PANTIN",,48.89810972,2.40034256,,,0,StopArea:DUA8711320
StopPoint:DUA8728187,"MAGENTA",,48.88091071,2.35881445,,,0,StopArea:DUA8728187
StopPoint:DUA8728189,"HAUSSMANN ST LAZARE",,48.87502632,2.32669931,,,0,StopArea:DUA8728189
StopPoint:DUA8768136,"EVRY - Val de Seine",,48.63447763,2.45227284,,,0,StopArea:DUA8768136
StopPoint:DUA8768135,"GRAND BOURG",,48.64848753,2.43531332,,,0,StopArea:DUA8768135
StopPoint:DUA8768133,"RIS ORANGIS",,48.65897364,2.41518951,,,0,StopArea:DUA8768133
StopPoint:DUA8768603,"PARIS GARE DE LYON",,48.84376996,2.37389774,,,0,StopArea:DUA8768603
StopPoint:DUA8716478,"STADE DE FRANCE SAINT-DENIS",,48.91756417,2.35037063,,,0,StopArea:DUA8716478
StopPoint:DUA8727116,"PIERREFITTE STAINS",,48.96375232,2.37208383,,,0,StopArea:DUA8727116
StopPoint:DUA8727619,"GARGES SARCELLES",,48.97674476,2.39057415,,,0,StopArea:DUA8727619
StopPoint:DUA8727622,"VILLIERS LE BEL GONESSE ARNOUVILLE",,48.99377404,2.41616773,,,0,StopArea:DUA8727622
StopPoint:DUA8727624,"GOUSSAINVILLE",,49.02315881,2.46214868,,,0,StopArea:DUA8727624
StopPoint:DUA8727623,"LES NOUES",,49.03317955,2.47801289,,,0,StopArea:DUA8727623
StopPoint:DUA8727625,"LOUVRES",,49.04932232,2.50173727,,,0,StopArea:DUA8727625
StopPoint:DUA8727626,"SURVILLIERS FOSSES",,49.09958341,2.52551028,,,0,StopArea:DUA8727626
StopPoint:DUA8727628,"LA BORNE BLANCHE",,49.12677729,2.50612219,,,0,StopArea:DUA8727628
StopPoint:DUA8727627,"ORRY LA VILLE COYE LA FORET",,49.1553229,2.47563682,,,0,StopArea:DUA8727627
StopPoint:DUA8768217,"LE MEE",,48.53877563,2.62550664,,,0,StopArea:DUA8768217
StopPoint:DUA8768216,"CESSON",,48.56494959,2.5945359,,,0,StopArea:DUA8768216
StopPoint:DUA8768218,"SAVIGNY LE TEMPLE NANDY",,48.59556372,2.58393133,,,0,StopArea:DUA8768218
StopPoint:DUA8768215,"LIEUSAINT MOISSY",,48.62837512,2.56956655,,,0,StopArea:DUA8768215
StopPoint:DUA8768214,"COMBS LA VILLE QUINCY",,48.66790112,2.54753035,,,0,StopArea:DUA8768214
StopPoint:DUA8768213,"BOUSSY SAINT-ANTOINE",,48.68101561,2.53311278,,,0,StopArea:DUA8768213
StopPoint:DUA8768212,"BRUNOY",,48.69973119,2.50606009,,,0,StopArea:DUA8768212
StopPoint:DUA8768211,"YERRES",,48.70660952,2.48422708,,,0,StopArea:DUA8768211
StopPoint:DUA8768210,"MONTGERON CROSNE",,48.70823623,2.46226423,,,0,StopArea:DUA8768210
StopPoint:DUA8727103,"PARIS NORD",,48.88084265,2.35670317,,,0,StopArea:DUA8727103
StopPoint:DUA8775865,"GENTILLY",,48.81522717,2.34087279,,,0,StopArea:DUA8775865
StopPoint:DUA8775870,"SCEAUX",,48.78135381,2.29762996,,,0,StopArea:DUA8775870
StopPoint:DUA8775871,"FONTENAY AUX ROSES",,48.78761173,2.29247526,,,0,StopArea:DUA8775871
StopPoint:DUA8775872,"ROBINSON",,48.78023435,2.28141304,,,0,StopArea:DUA8775872
StopPoint:DUA8754530,"IVRY SUR SEINE",,48.81398663,2.39166822,,,0,StopArea:DUA8754530
StopPoint:DUA8754529,"VITRY SUR SEINE",,48.80020709,2.40269404,,,0,StopArea:DUA8754529
StopPoint:DUA8749210,"LES ARDOINES",,48.78250323,2.40952302,,,0,StopArea:DUA8749210
StopPoint:DUA8754622,"LES SAULES",,48.74507012,2.41750271,,,0,StopArea:DUA8754622
StopPoint:DUA8754620,"ORLY VILLE",,48.74187657,2.40289042,,,0,StopArea:DUA8754620
StopPoint:DUA8754619,"PONT DE RUNGIS",,48.74834735,2.37309391,,,0,StopArea:DUA8754619
StopPoint:DUA8754629,"RUNGIS LA FRATERNELLE",,48.74019303,2.35161544,,,0,StopArea:DUA8754629
StopPoint:DUA8754631,"GARE DE CHEMIN D'ANTONY",,48.74793923,2.3126935,,,0,StopArea:DUA8754631
StopPoint:DUA8738328,"MASSY VERRIERES",,48.73471384,2.27346641,,,0,StopArea:DUA8738328
StopPoint:DUA8739357,"MASSY PALAISEAU",,48.72519491,2.25733836,,,0,StopArea:DUA8739357
StopPoint:DUA8754525,"ATHIS MONS",,48.71262694,2.40361521,,,0,StopArea:DUA8754525
StopPoint:DUA8754526,"ABLON",,48.72553333,2.41954694,,,0,StopArea:DUA8754526
StopPoint:DUA8754527,"VILLENEUVE LE ROI",,48.73982873,2.42638157,,,0,StopArea:DUA8754527
StopPoint:DUA8739350,"PETIT JOUY LES LOGES",,48.77042195,2.14681511,,,0,StopArea:DUA8739350
StopPoint:DUA8739351,"JOUY EN JOSAS",,48.76477283,2.16393053,,,0,StopArea:DUA8739351
StopPoint:DUA8739353,"VAUBOYEN",,48.75918591,2.19211922,,,0,StopArea:DUA8739353
StopPoint:DUA8739354,"BIEVRES",,48.75102031,2.21584417,,,0,StopArea:DUA8739354
StopPoint:DUA8739356,"IGNY",,48.74017865,2.23094439,,,0,StopArea:DUA8739356
StopPoint:DUA8739361,"LONGJUMEAU",,48.70223685,2.29454083,,,0,StopArea:DUA8739361
StopPoint:DUA8739363,"CHILLY MAZARIN",,48.70067833,2.30782418,,,0,StopArea:DUA8739363
StopPoint:DUA8739364,"GRAVIGNY BALIZY",,48.68571124,2.31760942,,,0,StopArea:DUA8739364
StopPoint:DUA8739365,"PETIT VAUX",,48.67637903,2.33323244,,,0,StopArea:DUA8739365
StopPoint:DUA8775873,"PARC DE SCEAUX",,48.7707192,2.31018773,,,0,StopArea:DUA8775873
StopPoint:DUA8775876,"FONTAINE MICHALON",,48.74337067,2.29637582,,,0,StopArea:DUA8775876
StopPoint:DUA8775877,"LES BACONNETS",,48.7396783,2.28765028,,,0,StopArea:DUA8775877
StopPoint:DUA8775878,"MASSY VERRIERES",,48.73471384,2.27346641,,,0,StopArea:DUA8738328
StopPoint:DUA8775885,"BURES SUR YVETTE",,48.69624991,2.16436203,,,0,StopArea:DUA8775885
StopPoint:DUA8775886,"LA HACQUINIERE",,48.69526124,2.15162581,,,0,StopArea:DUA8775886
StopPoint:DUA8775887,"GIF SUR YVETTE",,48.69819404,2.13655046,,,0,StopArea:DUA8775887
StopPoint:DUA8775888,"COURCELLE SUR YVETTE",,48.70121464,2.09795955,,,0,StopArea:DUA8775888
StopPoint:DUA8775889,"SAINT-REMY LES CHEVREUSE",,48.70274789,2.07122654,,,0,StopArea:DUA8775889
StopPoint:DUA8775820,"BOISSY SAINT-LEGER",,48.75218424,2.50454115,,,0,StopArea:DUA8775820
StopPoint:DUA8775819,"SUCY BONNEUIL",,48.77170635,2.5074637,,,0,StopArea:DUA8775819
StopPoint:DUA8775818,"LA VARENNE CHENNEVIERES",,48.7953822,2.51340401,,,0,StopArea:DUA8775818
StopPoint:DUA8775817,"CHAMPIGNY",,48.80698336,2.51028788,,,0,StopArea:DUA8775817
StopPoint:DUA8775816,"PARC DE SAINT-MAUR",,48.80537584,2.48633054,,,0,StopArea:DUA8775816
StopPoint:DUA8775815,"SAINT-MAUR CRETEIL",,48.80619812,2.47270126,,,0,StopArea:DUA8775815
StopPoint:DUA8775814,"JOINVILLE LE PONT",,48.82103679,2.46383762,,,0,StopArea:DUA8775814
StopPoint:DUA8775813,"NOGENT SUR MARNE",,48.83428685,2.47166195,,,0,StopArea:DUA8775813
StopPoint:DUA8775812,"FONTENAY SOUS BOIS",,48.84371813,2.46368874,,,0,StopArea:DUA8775812
StopPoint:DUA8775803,"NANTERRE UNIVERSITE",,48.90154596,2.21521456,,,0,StopArea:DUA8738631
StopPoint:DUA8775804,"NANTERRE VILLE",,48.89512212,2.19534641,,,0,StopArea:DUA8775804
StopPoint:DUA8775805,"RUEIL MALMAISON",,48.88756984,2.17256208,,,0,StopArea:DUA8775805
StopPoint:DUA8775806,"CHATOU CROISSY",,48.88520742,2.15588624,,,0,StopArea:DUA8775806
StopPoint:DUA8775807,"LE VESINET CENTRE",,48.89008237,2.13458376,,,0,StopArea:DUA8775807
StopPoint:DUA8775808,"LE VESINET LE PECQ",,48.89796952,2.12210037,,,0,StopArea:DUA8775808
StopPoint:DUA8775809,"SAINT-GERMAIN EN LAYE",,48.89807243,2.09481976,,,0,StopArea:DUA8775809
StopPoint:DUA8738605,"ACHERES GRAND CORMIER",,48.95539803,2.09350459,,,0,StopArea:DUA8738605
StopPoint:DUA8711369,"ROSNY BOIS PERRIER",,48.88230177,2.48140165,,,0,StopArea:DUA8711369
StopPoint:DUA8711370,"ROSNY SOUS BOIS",,48.86991026,2.48574157,,,0,StopArea:DUA8711370
StopPoint:DUA8711371,"VAL DE FONTENAY",,48.85426693,2.48914795,,,0,StopArea:DUA8711371
StopPoint:DUA8711374,"NOGENT LE PERREUX",,48.83933999,2.49416861,,,0,StopArea:DUA8711374
StopPoint:DUA8711377,"LES BOULLEREAUX CHAMPIGNY",,48.82484676,2.51183607,,,0,StopArea:DUA8711377
StopPoint:DUA8711379,"VILLIERS SUR MARNE PLESSIS TREVISE",,48.82326492,2.54266004,,,0,StopArea:DUA8711379
StopPoint:DUA8711380,"LES YVRIS NOISY LE GRAND",,48.82315025,2.57981718,,,0,StopArea:DUA8711380
StopPoint:DUA8711604,"EMERAINVILLE PONTAULT COMBAULT",,48.805769,2.61937549,,,0,StopArea:DUA8711604
StopPoint:DUA8711603,"ROISSY EN BRIE",,48.7956536,2.65036718,,,0,StopArea:DUA8711603
StopPoint:DUA8711602,"OZOIR LA FERRIERE",,48.77077796,2.69023227,,,0,StopArea:DUA8711602
StopPoint:DUA8711601,"GRETZ ARMAINVILLIERS",,48.74645164,2.72720897,,,0,StopArea:DUA8711601
StopPoint:DUA8711621,"TOURNAN",,48.7394867,2.75880406,,,0,StopArea:DUA8711621
StopPoint:DUA8754309,"ANGERVILLE",,48.31129362,2.00351377,,,0,StopArea:DUA8754309
StopPoint:DUA8754511,"GARE DE MONNERVILLE",,48.34841331,2.03222747,,,0,StopArea:DUA8754511
StopPoint:DUA8754512,"GUILLERVAL",,48.3745223,2.05989927,,,0,StopArea:DUA8754512
StopPoint:DUA8768245,"CHAMPAGNE SUR SEINE",,48.40680781,2.79921942,,,0,StopArea:DUA8768245
StopPoint:DUA8768310,"VILLENEUVE LA GUYARD",,48.34327398,3.06967316,,,0,StopArea:DUA8768310
StopPoint:DUA8768312,"CHAMPIGNY SUR YONNE",,48.32405777,3.13112449,,,0,StopArea:DUA8768312
StopPoint:DUA8768313,"PONT SUR YONNE",,48.28639774,3.20187936,,,0,StopArea:DUA8768313
StopPoint:DUA8768300,"SENS",,48.19842489,3.2673068,,,0,StopArea:DUA8768300
StopPoint:DUA8768320,"ETIGNY VERON",,48.13761827,3.28972937,,,0,StopArea:DUA8768320
StopPoint:DUA8768321,"VILLENEUVE SUR YONNE",,48.08519183,3.28624444,,,0,StopArea:DUA8768321
StopPoint:DUA8768322,"SAINT-JULIEN DU SAULT",,48.02669386,3.30255305,,,0,StopArea:DUA8768322
StopPoint:DUA8768324,"JOIGNY",,47.97343822,3.39285385,,,0,StopArea:DUA8768324
StopPoint:DUA8768326,"LAROCHE MIGENNES",,47.96112727,3.51432602,,,0,StopArea:DUA8768326
StopPoint:DUA8738400,"PARIS SAINT-LAZARE",,48.87543873,2.32478776,,,0,StopArea:DUA8738400
StopPoint:DUA8768666,"GARE DE BERCY",,48.83907873,2.3830093,,,0,StopArea:DUA8768666
StopPoint:DUA8727654,"AUVERS SUR OISE",,49.07045803,2.17528542,,,0,StopArea:DUA8727654
StopPoint:DUA8711629,"VAIRES TORCY",,48.87520651,2.63756965,,,0,StopArea:DUA8711629
StopPoint:DUA8711631,"LAGNY THORIGNY",,48.88218764,2.70599239,,,0,StopArea:DUA8711631
StopPoint:DUA8711632,"ESBLY",,48.90307197,2.81022574,,,0,StopArea:DUA8711632
StopPoint:DUA8738156,"GARGENVILLE",,48.98297514,1.80889201,,,0,StopArea:DUA8738156
StopPoint:DUA8738184,"ARGENTEUIL",,48.94679331,2.25787905,,,0,StopArea:DUA8738184
StopPoint:DUA8738179,"VAL D'ARGENTEUIL",,48.95030057,2.23109177,,,0,StopArea:DUA8738179
StopPoint:DUA8738186,"CORMEILLES EN PARISIS",,48.96849227,2.19342474,,,0,StopArea:DUA8738186
StopPoint:DUA8738187,"LA FRETTE MONTIGNY",,48.98025946,2.17999426,,,0,StopArea:DUA8738187
StopPoint:DUA8738188,"HERBLAY",,48.99028585,2.16188854,,,0,StopArea:DUA8738188
StopPoint:DUA8727640,"ST LEU D ESSERENT",,49.21385227,2.41734786,,,0,StopArea:DUA8727640
StopPoint:DUA8727641,"PRECY SUR OISE",,49.20326164,2.37658001,,,0,StopArea:DUA8727641
StopPoint:DUA8727644,"BORAN SUR OISE",,49.16677103,2.36228276,,,0,StopArea:DUA8727644
StopPoint:DUA8727645,"BRUYERES SUR OISE",,49.15518581,2.32573359,,,0,StopArea:DUA8727645
StopPoint:DUA8727616,"CHAPONVAL",,49.06930968,2.14167839,,,0,StopArea:DUA8727616
StopPoint:DUA8727615,"PONT PETIT",,49.06058721,2.13085573,,,0,StopArea:DUA8727615
StopPoint:DUA8727614,"EPLUCHES",,49.05509727,2.1227176,,,0,StopArea:DUA8727614
StopPoint:DUA8727158,"ORMOY VILLERS",,49.20087477,2.83808446,,,0,StopArea:DUA8727158
StopPoint:DUA8727155,"LE PLESSIS BELLEVILLE",,49.09611842,2.74466305,,,0,StopArea:DUA8727155
StopPoint:DUA8727153,"DAMMARTIN JUILLY SAINT-MARD",,49.03257168,2.69943051,,,0,StopArea:DUA8727153
StopPoint:DUA8727205,"THIEUX NANTOUILLET",,49.00811161,2.68023017,,,0,StopArea:DUA8727205
StopPoint:DUA8727204,"COMPANS",,48.991389,2.66503781,,,0,StopArea:DUA8727204
StopPoint:DUA8727638,"SARCELLES SAINT-BRICE",,48.99600354,2.36866508,,,0,StopArea:DUA8727638
StopPoint:DUA8727649,"MONTSOULT MAFFLIERS",,49.06628495,2.32290073,,,0,StopArea:DUA8727649
StopPoint:DUA8711677,"CRECY LA CHAPELLE",,48.85955705,2.90571492,,,0,StopArea:DUA8711677
StopPoint:DUA8711674,"VILLIERS MONTBARBIN",,48.86328983,2.88317965,,,0,StopArea:DUA8711674
StopPoint:DUA8711673,"COUILLY SAINT-GERMAIN QUINCY",,48.88268041,2.85429365,,,0,StopArea:DUA8711673
StopPoint:DUA8711640,"MONTRY CONDE",,48.89085598,2.82638313,,,0,StopArea:DUA8711640
StopPoint:DUA8711628,"MOUROUX",,48.81379922,3.04291603,,,0,StopArea:DUA8711628
StopPoint:DUA8711627,"FAREMOUTIERS POMMEUSE",,48.80865445,2.99308804,,,0,StopArea:DUA8711627
StopPoint:DUA8711626,"GUERARD LA CELLE SUR MORIN",,48.81077556,2.95370864,,,0,StopArea:DUA8711626
StopPoint:DUA8711624,"MORTCERF",,48.78949679,2.90736587,,,0,StopArea:DUA8711624
StopPoint:DUA8711622,"MARLES EN BRIE",,48.73493953,2.86893505,,,0,StopArea:DUA8711622
StopPoint:DUA8727634,"DEUIL MONTMAGNY",,48.97605092,2.33850489,,,0,StopArea:DUA8727634
StopPoint:DUA8727636,"GROSLAY",,48.98431266,2.35338793,,,0,StopArea:DUA8727636
StopPoint:DUA8727639,"ECOUEN EZANVILLE",,49.02320294,2.36220335,,,0,StopArea:DUA8727639
StopPoint:DUA8727643,"DOMONT",,49.03296847,2.33681013,,,0,StopArea:DUA8727643
StopPoint:DUA8727648,"BOUFFEMONT MOISSELLES",,49.04516579,2.32289828,,,0,StopArea:DUA8727648
StopPoint:DUA8727202,"VILLAINES",,49.07946652,2.35081082,,,0,StopArea:DUA8727202
StopPoint:DUA8727655,"BELLOY SAINT-MARTIN",,49.09839649,2.36125033,,,0,StopArea:DUA8727655
StopPoint:DUA8727656,"VIARMES",,49.11662406,2.36823313,,,0,StopArea:DUA8727656
StopPoint:DUA8727203,"SEUGY",,49.11901889,2.39970419,,,0,StopArea:DUA8727203
StopPoint:DUA8727657,"LUZARCHES",,49.11712841,2.42008624,,,0,StopArea:DUA8727657
StopPoint:DUA8727650,"PRESLES COURCELLES",,49.11405793,2.28789549,,,0,StopArea:DUA8727650
StopPoint:DUA8727675,"NOINTEL MOURS",,49.13257359,2.28049545,,,0,StopArea:DUA8727675
StopPoint:DUA8739340,"FONTENAY LE FLEURY",,48.80724298,2.04050307,,,0,StopArea:DUA8739340
StopPoint:DUA8739341,"VILLEPREUX LES CLAYES",,48.82364948,1.99284862,,,0,StopArea:DUA8739341
StopPoint:DUA8739362,"PLAISIR LES CLAYES",,48.83095563,1.96001084,,,0,StopArea:DUA8739362
StopPoint:DUA8739342,"PLAISIR GRIGNON",,48.83191225,1.94438614,,,0,StopArea:DUA8739342
StopPoint:DUA8739336,"BEYNES",,48.85999454,1.87558021,,,0,StopArea:DUA8739336
StopPoint:DUA8738171,"MAREIL SUR MAULDRE",,48.89323429,1.87172298,,,0,StopArea:DUA8738171
StopPoint:DUA8738172,"MAULE",,48.90930099,1.85721199,,,0,StopArea:DUA8738172
StopPoint:DUA8738173,"NEZEL AULNAY",,48.93871475,1.84050135,,,0,StopArea:DUA8738173
StopPoint:DUA8739348,"DREUX",,48.73095067,1.36995859,,,0,StopArea:DUA8739348
StopPoint:DUA8739110,"GARE VAUGIRARD",,48.83882269,2.31597375,,,0,StopArea:DUA8739110
StopPoint:DUA8739388,"VILLIERS NEAUPHLE PONTCHARTRAIN",,48.81532459,1.87748901,,,0,StopArea:DUA8739388
StopPoint:DUA8739389,"MONTFORT L'AMAURY MERE",,48.80259778,1.81645177,,,0,StopArea:DUA8739389
StopPoint:DUA8739343,"GARANCIERES LA QUEUE",,48.81039806,1.76504156,,,0,StopArea:DUA8739343
StopPoint:DUA8739344,"ORGERUS BEHOUST",,48.82657381,1.703203,,,0,StopArea:DUA8739344
StopPoint:DUA8739345,"TACOIGNIERES RICHEBOURG",,48.82942437,1.66899461,,,0,StopArea:DUA8739345
StopPoint:DUA8739346,"HOUDAN",,48.79602065,1.60268551,,,0,StopArea:DUA8739346
StopPoint:DUA8739347,"MARCHEZAIS BROUE",,48.76841754,1.51331683,,,0,StopArea:DUA8739347
StopPoint:DUA8738109,"LE STADE",,48.93105066,2.26058396,,,0,StopArea:DUA8738109
StopPoint:DUA8738108,"COLOMBES",,48.92391507,2.25932741,,,0,StopArea:DUA8738108
StopPoint:DUA8738107,"BOIS COLOMBES",,48.91424301,2.27158042,,,0,StopArea:DUA8738107
StopPoint:DUA8738113,"ASNIERES",,48.9056607,2.28355465,,,0,StopArea:DUA8738113
StopPoint:DUA8753413,"ERMONT EAUBONNE",,48.98050816,2.27104133,,,0,StopArea:DUA8727605
StopPoint:DUA8727618,"SANNOIS",,48.97051625,2.26390632,,,0,StopArea:DUA8727618
StopPoint:DUA8738200,"BECON LES BRUYERES",,48.90575921,2.26994652,,,0,StopArea:DUA8738200
StopPoint:DUA8738112,"CLICHY LEVALLOIS",,48.89763416,2.29740151,,,0,StopArea:DUA8738112
StopPoint:DUA8738111,"PONT CARDINET",,48.88821701,2.31371396,,,0,StopArea:DUA8738111
StopPoint:DUA8738115,"BOISSY L'AILLERIE",,49.07583803,2.02493506,,,0,StopArea:DUA8738115
StopPoint:DUA8738114,"OSNY",,49.06296497,2.05788503,,,0,StopArea:DUA8738114
StopPoint:DUA8738142,"SAINT -OUEN L'AUMONE QUARTIER DE L'EGLIS",,49.03997681,2.10383464,,,0,StopArea:DUA8738142
StopPoint:DUA8738141,"ERAGNY NEUVILLE",,49.01834471,2.09088827,,,0,StopArea:DUA8738141
StopPoint:DUA8738116,"MONTGEROULT COURCELLES",,49.08048878,2.0036976,,,0,StopArea:DUA8738116
StopPoint:DUA8738117,"US",,49.09964507,1.97051796,,,0,StopArea:DUA8738117
StopPoint:DUA8738118,"SANTEUIL LE PERCHAY",,49.12344665,1.94931487,,,0,StopArea:DUA8738118
StopPoint:DUA8738119,"CHARS",,49.16266515,1.93691059,,,0,StopArea:DUA8738119
StopPoint:DUA8738120,"LA VILLETERTRE",,49.20268794,1.92052945,,,0,StopArea:DUA8738120
StopPoint:DUA8738121,"LIANCOURT SAINT-PIERRE",,49.22080125,1.90528082,,,0,StopArea:DUA8738121
StopPoint:DUA8738122,"CHAUMONT EN VEXIN",,49.26131628,1.87257125,,,0,StopArea:DUA8738122
StopPoint:DUA8738123,"TRIE CHATEAU",,49.28258357,1.81806431,,,0,StopArea:DUA8738123
StopPoint:DUA8738124,"GISORS",,49.28525742,1.78504837,,,0,StopArea:DUA8738124
StopPoint:DUA8738631,"NANTERRE UNIVERSITE",,48.90174217,2.21509272,,,0,StopArea:DUA8738631
StopPoint:DUA8738600,"LA GARENNE COLOMBES",,48.90962932,2.23966607,,,0,StopArea:DUA8738600
StopPoint:DUA8738630,"LES VALLEES",,48.91363332,2.25730781,,,0,StopArea:DUA8738630
StopPoint:DUA8738220,"COURBEVOIE",,48.89811534,2.24792482,,,0,StopArea:DUA8738220
StopPoint:DUA8738221,"LA DEFENSE",,48.89218351,2.23700015,,,0,StopArea:DUA8738221
StopPoint:DUA8738238,"PUTEAUX",,48.88338026,2.23367411,,,0,StopArea:DUA8738238
StopPoint:DUA8738237,"SURESNES MONT VALERIEN",,48.87171063,2.22101192,,,0,StopArea:DUA8738237
StopPoint:DUA8738236,"LE VAL D'OR",,48.85641649,2.21655476,,,0,StopArea:DUA8738236
StopPoint:DUA8738235,"SAINT-CLOUD",,48.8460995,2.21760366,,,0,StopArea:DUA8738235
StopPoint:DUA8738234,"SEVRES VILLE D AVRAY",,48.82723536,2.20070413,,,0,StopArea:DUA8738234
StopPoint:DUA8738233,"CHAVILLE RIVE DROITE",,48.81256835,2.18824291,,,0,StopArea:DUA8738233
StopPoint:DUA8738288,"VIROFLAY RIVE DROITE",,48.80548966,2.16850359,,,0,StopArea:DUA8738288
StopPoint:DUA8738287,"MONTREUIL",,48.80637403,2.15148339,,,0,StopArea:DUA8738287
StopPoint:DUA8738286,"VERSAILLES RIVE DROITE",,48.8094788,2.1350708,,,0,StopArea:DUA8738286
StopPoint:DUA8738225,"GARCHES MARNES LA COQUETTE",,48.83827904,2.18709359,,,0,StopArea:DUA8738225
StopPoint:DUA8738226,"VAUCRESSON",,48.83663976,2.15268048,,,0,StopArea:DUA8738226
StopPoint:DUA8738243,"LA CELLE SAINT-CLOUD",,48.84271633,2.13810819,,,0,StopArea:DUA8738243
StopPoint:DUA8738244,"BOUGIVAL",,48.854248,2.13211555,,,0,StopArea:DUA8738244
StopPoint:DUA8738245,"LOUVECIENNES",,48.86121078,2.12317422,,,0,StopArea:DUA8738245
StopPoint:DUA8738246,"MARLY LE ROI",,48.87149925,2.0965315,,,0,StopArea:DUA8738246
StopPoint:DUA8738247,"L'ETANG LA VILLE",,48.86806056,2.07670248,,,0,StopArea:DUA8738247
StopPoint:DUA8738248,"SAINT-NOM LA BRETECHE FORET DE MARLY",,48.86778819,2.0507514,,,0,StopArea:DUA8738248
StopPoint:DUA8768240,"LIVRY SUR SEINE",,48.510266,2.67895902,,,0,StopArea:DUA8768240
StopPoint:DUA8768241,"CHARTRETTES",,48.48707746,2.69502271,,,0,StopArea:DUA8768241
StopPoint:DUA8768242,"FONTAINE LE PORT",,48.48722426,2.75113911,,,0,StopArea:DUA8768242
StopPoint:DUA8768243,"HERICY",,48.44288378,2.76091249,,,0,StopArea:DUA8768243
StopPoint:DUA8768244,"VULAINES SUR SEINE SAMOREAU",,48.43097248,2.75316341,,,0,StopArea:DUA8768244
StopPoint:DUA8768246,"VERNOU SUR SEINE",,48.38677352,2.84202305,,,0,StopArea:DUA8768246
StopPoint:DUA8768247,"LA GRANDE PAROISSE",,48.37879864,2.89718713,,,0,StopArea:DUA8768247
StopPoint:DUA8739387,"NOISY LE ROI",,48.84135588,2.06131041,,,0,StopArea:DUA8739387
StopPoint:DUA8738281,"MAREIL MARLY",,48.88098817,2.0791609,,,0,StopArea:DUA8738281
StopPoint:DUA8736692,"SAINT-GERMAIN BEL AIR FOURQUEUX",,48.89460363,2.06992128,,,0,StopArea:DUA8736692
StopPoint:DUA8738280,"SAINT-GERMAIN GRANDE CEINTURE",,48.90320059,2.07295469,,,0,StopArea:DUA8738280
StopPoint:DUA8738709,"BUEIL",,48.92508991,1.44377555,,,0,StopArea:DUA8738709
StopPoint:DUA8738162,"BREVAL",,48.94323249,1.54136604,,,0,StopArea:DUA8738162
StopPoint:DUA8738700,"EVREUX EMBRANCHEMENT",,49.01841502,1.14898912,,,0,StopArea:DUA8738700
StopPoint:DUA8711607,"VERNEUIL L'ETANG",,48.6443742,2.82515118,,,0,StopArea:DUA8711607
StopPoint:DUA8711608,"MORMANT",,48.61401661,2.88823443,,,0,StopArea:DUA8711608
StopPoint:DUA8711609,"NANGIS",,48.56212776,3.01175044,,,0,StopArea:DUA8711609
StopPoint:DUA8743179,"ROUGEMONT CHANTELOUP",,48.93093171,2.51502949,,,0,StopArea:DUA8743179
StopPoint:DUA8711389,"FREINVILLE SEVRAN",,48.92663777,2.51908357,,,0,StopArea:DUA8711389
StopPoint:DUA8711388,"L ABBAYE",,48.92192375,2.5164234,,,0,StopArea:DUA8711388
StopPoint:DUA8798871,"LYCEE HENRI SELLIER",,48.91609415,2.51504135,,,0,StopArea:DUA8798871
StopPoint:DUA8711386,"GARGAN",,48.90816313,2.51700542,,,0,StopArea:DUA8711386
StopPoint:DUA8711385,"LES PAVILLONS SOUS BOIS T4",,48.90244193,2.51167931,,,0,StopArea:DUA8711385
StopPoint:DUA8711387,"ALLEE DE LA TOUR RENDEZ VOUS",,48.89714158,2.50638835,,,0,StopArea:DUA8711387
StopPoint:DUA8711384,"LES COQUETIERS",,48.89250254,2.49936866,,,0,StopArea:DUA8711384
StopPoint:DUA8798870,"REMISE A JORELLE",,48.89309237,2.48789126,,,0,StopArea:DUA8798870
